<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OverView-Our Account</title>
    <link rel="stylesheet" href="/CSS/bootstrap.min.css" />
    <link rel="stylesheet" href="/CSS/MyPrivateAccount.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body class="m-0">
    <div class="row vh-100 m-0 p-0"> <!--Main Row-->
        <div class="d-lg-inline-block col-lg-1 col-xl-2 px-0 d-none p-0 m-0" id="leftCol">
            <!--Left from inside Main Row-->
            <div class="row p-0 m-0 sidebar">
                <div class="d-flex p-lg-3 px-0 ps-3 justify-content-center">
                    <img src="/Assests/Nb2.png" class="d-none d-lg-inline-block text-center" />
                    <img src="/Assests/Nb2_Small.png" class="d-inline-block d-lg-none text-center" />
                </div>
                <div class=" mt-3 p-lg-0 p-xl-2">
                    <div class="col-12 w-auto">
                        <a href="/Html/OurAccount.html" class="m-0 p-0 text-decoration-none">
                            <img class="text-start mx-4 mx-4 mx-lg-2 my-3 my-lg-0 me-sm-2 " src="/Assests/Overview.png"
                                width="18px" height="18px" />
                            <p class="d-inline-block text-center px-0 p-3 mb-0 ">Overview</p>
                        </a>
                    </div>
                    <div class="col-12 w-auto"  id="active">
                        <a href="/Html/MyPrivateAccount.html" class="m-0 p-0 text-decoration-none">
                            <img class="text-start mx-4 mx-4 mx-lg-2 my-4 my-lg-0 me-sm-2" src="/Assests/Accounts.png"
                                width="18px" height="18px" />
                            <p class="d-inline-block text-center px-0 p-3 mb-0">Accounts</p>
                        </a>
                    </div>
                    <div class="col-12 w-auto">
                        <a href="" class="m-0 p-0 text-decoration-none">
                            <img class="text-start mx-4 mx-4 mx-lg-2 my-4 my-lg-0 me-sm-2" src="/Assests/usd-circle.png"
                                width="18px" height="18px" />
                            <p class="d-inline-block text-center px-0 p-3 mb-0 ">Payments</p>
                        </a>
                    </div>
                    <div class="col-12 w-auto">
                        <a href="" class="m-0 p-0 text-decoration-none">
                            <img class="text-start mx-4 mx-4 mx-lg-2 my-4 my-lg-0 me-sm-2" src="/Assests/Cards.png"
                                width="18px" height="18px" />
                            <p class="d-inline-block text-center px-0 p-3 mb-0 ">Cards</p>
                        </a>
                    </div>
                    <div class="col-12 w-auto">
                        <a href="" class="m-0 p-0 text-decoration-none">
                            <img class="text-start mx-4 mx-4 mx-lg-2 my-4 my-lg-0 me-sm-2"
                                src="/Assests/Transactions.png" width="18px" height="18px" />
                            <p class="d-inline-block px-0 p-3 mb-0 ">Transaxtions</p>
                        </a>
                    </div>
                    <div class="col-12 w-auto">
                        <a href="" class="m-0 p-0 text-decoration-none">
                            <img class="text-start mx-4 mx-4 mx-lg-2 my-4 my-lg-0 me-sm-2" src="/Assests/Templates.png"
                                width="18px" height="18px" />
                            <p class="d-inline-block text-center px-0 p-3 mb-0 ">Templates</p>
                        </a>
                    </div>
                    <div class="col-12 w-auto">
                        <a href="" class="m-0 p-0 text-decoration-none">
                            <img class="text-start mx-4 mx-4 mx-lg-2 my-4 my-lg-0 me-sm-2" src="/Assests/currency.png"
                                width="18px" height="18px" />
                            <p class="d-inline-block text-center px-0 p-3 mb-0 ">Current
                                Excahnge
                            </p>
                        </a>
                    </div>
                    <div class="col-12 w-auto">
                        <a href="" class="m-0 p-0 text-decoration-none">
                            <img class="text-start mx-4 mx-lg-2 my-4 my-lg-0 me-sm-2" src="/Assests/ATM_Locations.png"
                                width="18px" height="18px" />
                            <p class="d-inline-block text-center px-0 p-3 mb-0 ">ATM Locations
                            </p>
                        </a>
                    </div>
                </div>
            </div>

        </div>
        <div class="col-12 col-lg-9 col-xl-10 px-0 flex-lg-fill flex-xl-fill" id="rightCol">
            <!--Right Column inside the Main Row-->
            <ul class="d-flex px-0 m-0 flex-wrap text-center">
                <li class="flex-shrink-1 d-inline-block d-lg-none p-2" id="Logo"><img src="/Assests/Nb2_Small.png"
                        class="p-0" width="40px" height="30px" /></li>
                <li class="flex-grow-1 d-none d-md-inline-block  text-md-start text-dark text-opacity-50 fw-bold py-3 ps-2 ps-sm-3"
                    id="overview">ACCOUNTS</li>
                <li class="flex-grow-1 d-inline-block d-md-none py-3 ps-2 ps-sm-3" id="overview"></li>
                <li class="flex-shrink-1 py-3 px-sm-3 px-3">
                    <img src="/Assests/user.png" width="18px" height="18px" />
                </li>
                <li class="flex-shrink-1 py-3 px-3">
                    <button type="button" class="btn m-0 pe-4 p-0 position-relative bellbutton">
                        <img class=" mx-1 m-0 p-0" src="/Assests/bell.png" width="18px" height="18px">
                        <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                            5
                            <span class="visually-hidden">unread messages</span>
                        </span>
                    </button>
                </li>
                <li class="flex-shrink-1 py-3 px-2">
                    <img class="mx-2 m-0 p-0" src="/Assests/setting.png" width="18px" height="18px" />
                </li>
                <li class="p-0 d-flex align-items-center d-inline-block d-lg-none">
                    <button class="btn" data-bs-toggle="offcanvas" data-bs-target="#collapseOne"
                        aria-controls="collapseOne" type="button"><img src="/Assests/menu.png" width="18px"
                            height="18px" alt=""></button>
                    <div class="offcanvas offcanvas-end " id="collapseOne" aria-labelledby="collapseOne" tabindex="-1">
                        <div class="offcanvas-header text-center d-flex justify-content-between">
                            <img src="/Assests/Nb2.png" />
                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                aria-label="Close"></button>
                        </div>
                        <div class="mt-3 offcanvas-body p-0">
                            <div class="col-12 w-auto text-start">
                                <a href="/Html/OurAccount.html" class="m-0 p-0 text-decoration-none">
                                    <img class="text-start mx-4 mx-4 mx-lg-2 my-3 my-lg-0 me-sm-2 "
                                        src="/Assests/Overview.png" width="18px" height="18px" />
                                    <p class="d-inline-block text-center px-0 p-3 mb-0 ">Overview</p>
                                </a>
                            </div>
                            <div class="col-12 w-auto text-start"  id="active">
                                <a href="/Html/MyPrivateAccount.html" class="m-0 p-0 text-decoration-none">
                                    <img class="text-start mx-4 mx-4 mx-lg-2 my-4 my-lg-0 me-sm-2"
                                        src="/Assests/Accounts.png" width="18px" height="18px" />
                                    <p class="d-inline-block text-center px-0 p-3 mb-0 ">Accounts</p>
                                </a>
                            </div>
                            <div class="col-12 w-auto text-start">
                                <a href="" class="m-0 p-0 text-decoration-none">
                                    <img class="text-start mx-4 mx-4 mx-lg-2 my-4 my-lg-0 me-sm-2"
                                        src="/Assests/usd-circle.png" width="18px" height="18px" />
                                    <p class="d-inline-block text-center px-0 p-3 mb-0 ">Payments</p>
                                </a>
                            </div>
                            <div class="col-12 w-auto text-start">
                                <a href="" class="m-0 p-0 text-decoration-none">
                                    <img class="text-start mx-4 mx-4 mx-lg-2 my-4 my-lg-0 me-sm-2"
                                        src="/Assests/Cards.png" width="18px" height="18px" />
                                    <p class="d-inline-block text-center px-0 p-3 mb-0 ">Cards</p>
                                </a>
                            </div>
                            <div class="col-12 w-auto text-start">
                                <a href="" class="m-0 p-0 text-decoration-none">
                                    <img class="text-start mx-4 mx-4 mx-lg-2 my-4 my-lg-0 me-sm-2"
                                        src="/Assests/Transactions.png" width="18px" height="18px" />
                                    <p class="d-inline-block px-0 p-3 mb-0 ">Transaxtions</p>
                                </a>
                            </div>
                            <div class="col-12 w-auto text-start">
                                <a href="" class="m-0 p-0 text-decoration-none">
                                    <img class="text-start mx-4 mx-4 mx-lg-2 my-4 my-lg-0 me-sm-2"
                                        src="/Assests/Templates.png" width="18px" height="18px" />
                                    <p class="d-inline-block text-center px-0 p-3 mb-0 ">Templates</p>
                                </a>
                            </div>
                            <div class="col-12 w-auto text-start">
                                <a href="" class="m-0 p-0 text-decoration-none">
                                    <img class="text-start mx-4 mx-4 mx-lg-2 my-4 my-lg-0 me-sm-2"
                                        src="/Assests/currency.png" width="18px" height="18px" />
                                    <p class="d-inline-block text-center px-0 p-3 mb-0 ">Current
                                        Excahnge
                                    </p>
                                </a>
                            </div>
                            <div class="col-12 w-auto text-start">
                                <a href="" class="m-0 p-0 text-decoration-none">
                                    <img class="text-start mx-4 mx-lg-2 my-4 my-lg-0 me-sm-2"
                                        src="/Assests/ATM_Locations.png" width="18px" height="18px" />
                                    <p class="d-inline-block text-center px-0 p-3 mb-0 ">ATM Locations
                                    </p>
                                </a>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
            <div class="row m-0 rightbelow"> <!--row below the Nav bar-->
                <div class=" p-4 px-lg-0 pe-sm-0  pb-4 p-lg-1" id="oveviewLeft">
                    <div class="row m-0 px-lg-3 favAccount">
                        <div class="col-12 ms-lg-0 mt-4 px-lg-2 p-0 favBox">
                            <h6 class="mt-2">All Accounts</h6>
                            <p>All Active accounts are listed below</p>
                        </div>
                        <div class="row m-0 d-flex flex-nowrap flex-lg-wrap scroll p-0 favToggles">
                            <span class="m-0 p-0 tri" id="dropright">&#9654;</span> 
                            <div class="col-8 col-sm-4 col-lg-12 d-block my-2 mx-2 mx-lg-0 p-0 m-0 " id="boxB">
                                <a href="/Html/OurAccount.html"
                                    class="d-block p-0 m-0 text-decoration-none rounded-3" id="overviewBlock">
                                    <div class="row d-flex justify-content-between px-3 py-2">
                                        <div class="col text-start px-0 ps-2 py-1 py-sm-1 firstRow">Our Account
                                        </div>
                                        <div class="col-2 text-center px-0 py-xl-1">
                                            <img src="/Assests/menu.png" width="18px" height="18px" class="px-0" alt="">
                                        </div>
                                    </div>

                                    <div class="row px-3  py-lg-2 py-3 d-flex w-100 justify-content-between">
                                        <div class="col-4 px-0 ps-2 tt">Available</div>
                                        <div class="col-4 px-0 tt d-lg-none  d-xl-inline-block">.
                                            . .
                                            . . . .
                                            .</div>
                                        <div class="col-4 px-0 tt me-xl-0 text-end">$10,854.00
                                        </div>
                                    </div>
                                    <div class="row px-3 py-2 tt d-flex w-100 justify-content-between">
                                        <div class="col-4 px-0 tt ps-2 ">Reserved</div>
                                        <div class="col-4 px-0 tt d-lg-none  d-xl-inline-block">.
                                            . .
                                            . . . .
                                            .</div>
                                        <div class="col-4 px-0 tt text-end">$1501.00</div>
                                    </div>
                                </a>

                            </div>
                            <div class="col-8 col-sm-4 col-lg-12 d-block my-2 p-0 m-0  mx-2 mx-lg-0"
                                style="border-radius: 10px;">
                                <a href="/Html/MyPrivateAccount.html"
                                    class="d-block p-0 m-0 text-decoration-none rounded-3"  style="background-color: #568cf9; color: white;" id="overviewBlock">
                                    <div class="row d-flex justify-content-between px-4 py-2">
                                        <div class="col text-start px-0 py-1 py-sm-1 firstRow">My Private
                                            Account</div>
                                        <div class="col-2 text-end px-0 py-xl-1">
                                            <img src="/Assests/list.png" width="18px" height="18px" class="px-0" alt="">
                                        </div>
                                    </div>
                                    <div class="row px-3 ps-4 py-lg-2 py-3 d-flex w-100 justify-content-between">
                                        <div class="col-4 px-0 tt">Available</div>
                                        <div class="col-4 px-0 tt d-lg-none d-xl-inline-block">. .
                                            .
                                            . . . .
                                            .</div>
                                        <div class="col-4 px-0 tt me-xl-0 text-end">$10,854.00
                                        </div>
                                    </div>
                                    <div class="row px-3 ps-4 py-2 d-flex w-100 justify-content-between">
                                        <div class="col-4 px-0 tt">Reserved</div>
                                        <div class="col-4 px-0 tt d-lg-none  d-xl-inline-block">.
                                            . .
                                            . . . .
                                            .</div>
                                        <div class="col-4 px-0  tt text-end">$1501.00</div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-8 col-sm-4 col-lg-12 d-block my-2 p-0 m-0  mx-2 mx-lg-0"
                                style="border-radius: 10px;">
                                <a href="" class="d-block p-0 m-0 text-decoration-none rounded-3" id="overviewBlock">
                                    <div class="row d-flex justify-content-between px-4 py-2">
                                        <div class="col text-start px-0 py-1 firstRow">Foreign</div>
                                        <div class="col-2 text-end px-0 py-xl-1">
                                            <img src="/Assests/menu.png" width="18px" height="18px" class="px-0" alt="">
                                        </div>
                                    </div>
                                    <div class="row px-3 ps-4 py-lg-2 py-3 d-flex w-100 justify-content-between">
                                        <div class="col-4 px-0 tt">Available</div>
                                        <div class="col-4 px-0 tt d-lg-none  d-xl-inline-block">.
                                            . .
                                            . . . .
                                            .</div>
                                        <div class="col-4 px-0 tt me-xl-0 text-end">$10,854.00
                                        </div>
                                    </div>
                                    <div class="row px-3 ps-4 py-2 d-flex w-100 justify-content-between">
                                        <div class="col-4 px-0 tt">Reserved</div>
                                        <div class="col-4 px-0 tt d-lg-none  d-xl-inline-block">.
                                            . .
                                            . . . .
                                            .</div>
                                        <div class="col-4 px-0 tt text-end">$1501.00</div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-8 col-sm-4 col-lg-12 d-block my-2 p-0 m-0  mx-2 mx-lg-0"
                                style="border-radius: 10px;">
                                <a href="" class="d-block p-0 m-0 text-decoration-none rounded-3" id="overviewBlock">
                                    <div class="row d-flex justify-content-between px-4 py-2">
                                        <div class="col text-start px-0 py-1 firstRow">Savings</div>
                                        <div class="col-2 text-end px-0 py-xl-1">
                                            <img src="/Assests/menu.png" width="18px" height="18px" class="px-0" alt="">
                                        </div>
                                    </div>
                                    <div class="row px-3 ps-4 py-lg-2 py-3 d-flex w-100 justify-content-between">
                                        <div class="col-4 px-0 tt">Available</div>
                                        <div class="col-4 px-0 tt d-lg-none  d-xl-inline-block">.
                                            . .
                                            . . . .
                                            .</div>
                                        <div class="col-4 px-0 tt me-xl-0 text-end">$10,854.00
                                        </div>
                                    </div>
                                    <div class="row px-3 ps-4 py-2 d-flex w-100 justify-content-between">
                                        <div class="col-4 px-0 tt">Reserved</div>
                                        <div class="col-4 px-0 tt d-lg-none d-xl-inline-block">.
                                            . .
                                            . . . .
                                            .</div>
                                        <div class="col-4 px-0 tt text-end">$1501.00</div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-8 col-sm-4 col-lg-12 d-block my-2 p-0 m-0  mx-2 mx-lg-0"
                                style="border-radius: 10px;">
                                <a href="" class="d-block p-0 m-0 text-decoration-none rounded-3" id="overviewBlock">
                                    <div class="row d-flex justify-content-between px-4 py-2">
                                        <div class="col text-start px-0 py-1 firstRow">Investments
                                        </div>
                                        <div class="col-2 text-end px-0 py-xl-1">
                                            <img src="/Assests/menu.png" width="18px" height="18px" class="px-0" alt="">
                                        </div>
                                    </div>
                                    <div class="row px-3 ps-4 py-lg-2 py-3 d-flex w-100 justify-content-between">
                                        <div class="col-4 px-0 tt">Available</div>
                                        <div class="col-4 px-0 tt d-lg-none d-xl-inline-block">. .
                                            .
                                            . . . .
                                            .</div>
                                        <div class="col-4 px-0 tt me-xl-0 tt text-end">$10,854.00
                                        </div>
                                    </div>
                                    <div class="row px-3 ps-4 py-2 d-flex w-100 justify-content-between">
                                        <div class="col-4 px-0 tt">Reserved</div>
                                        <div class="col-4 px-0 tt d-lg-none  d-xl-inline-block">.
                                            . .
                                            . . . .
                                            .</div>
                                        <div class="col-4 px-0 tt text-end tt">$1501.00</div>
                                    </div>
                                </a>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-12 col-lg-9 col-xl-9 px-4 py-4 p-lg-4 below flex-xl-fill rightrightcol">
                    <div class="row m-0 p-0 justify-content-between">
                        <div class="col-12 col-sm-6 p-0">
                            <h6 class="mt-2">Account Details</h6>
                        </div>
                        <div class="col-12 col-sm-5 p-0 me-1 mt-3 mt-sm-0 text-sm-end text-center">
                            <button class="btn col-3 me-2 px-2 w-25" type="button"
                                style="color:white; background-color: #568cf9;">Pay</button>
                            <button class="btn col-3 m-0 px-2 w-auto pe-3" type="button"
                                style="color: #568cf9; background-color: #c9d7f3;">Transfer</button>
                        </div>
                    </div>
                    <div class="row m-0 mt-3 mt-sm-3 p-0 d-flex flex-nowrap overflow-auto">
                        <div class="col-6 col-md-4 col-xl-3 mt-3 mt-xl-0 pb-3 p-0 belowDetails"><a href=""
                                class="p-0 m-0 text-decoration-none d-inline-block sider">General Information</a></div>
                        <div class="col-6 col-md-3 col-xl-2 mt-3 mt-xl-0 pb-3 p-0 belowDetails toptext"><a href=""
                                class="p-0 m-0 text-decoration-none d-inline-block sider"
                                style="color: #568cf9;">Transactions</a></div>
                        <div class="col-6 col-md-2 col-xl-1 mt-3 mt-xl-0 pb-3 p-0 belowDetails"><a href=""
                                class="p-0 m-0 text-decoration-none d-inline-block sider">Bills</a></div>
                        <div class="col-6 col-md-4 col-xl-6 mt-3 mt-xl-0 pb-3 p-0 belowDetails"><a href=""
                                class="p-0 m-0 text-decoration-none d-inline-block sider">Statistics</a> </div>
                    </div>
                    <div class="row m-0 p-0 vw-100">
                        <div class="col-4 col-md-4 col-xl-3 p-0 m-0">
                            <hr class="p-0 m-0">
                        </div>
                        <div class="col-1 col-md-2 col-xl-2 p-0 m-0">
                            <hr class="p-0 m-0 topline">
                        </div>
                        <div class="col-2 col-md-2 col-xl-1 p-0 m-0">
                            <hr class="p-0 m-0">
                        </div>
                        <div class="col-4 col-md-4 col-xl-6 p-0 m-0">
                            <hr class="p-0 m-0">
                        </div>
                    </div>
                    <div class="row m-0 p-0 mt-4">
                        <div class="col-6 col-xl-2 ">
                            <div class="row d-flex flex-wrap p-0">
                                <div class="col-12 text-dark text-opacity-50 p-0 lb">SORT BY</div>
                                <div
                                    class="col-12 mt-2 p-0 d-flex ps-2 justify-content-between align-items-center inputbar text-dark text-opacity-50 ">
                                    <input class="p-0 m-0 justify-content-start" type="text" placeholder="Date">
                                    <img src="/Assests/dropdown_arrow.webp" class="me-3 text-dark text-opacity-50"
                                        width="10px" height="10px" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-6 mt-xl-0 col-xl-6 p-0 m-0 d-inline-block d-xl-none">
                            <div class="row d-flex flex-wrap p-0 m-0">
                                <div class="col-12 text-dark text-opacity-50 p-0 m-0 lb">SEARCH
                                </div>
                                <div class="col-12 mt-2 p-0 justify-content-start inputbar w-75 w-xl-100 flex-fill">
                                    <input class="p-0 m-0 ms-3 mt-1" id="pp" type="search"
                                        placeholder="Search transaction">
                                </div>
                            </div>
                        </div>
                        <div class="col-6 mt-3 mt-xl-0 col-xl-2 p-0 m-0">
                            <div class="row p-0 m-0">
                                <div class="col-12 text-dark text-opacity-50 p-0 m-0 lb">FROM
                                </div>
                                <div class="col-12 mt-2 p-0 d-flex justify-content-start  align-items-center inputbar">
                                    <button type="button"
                                        class="btn d-flex flex-wrap justify-content-center align-items-center ms-4 m-0 p-0 mx-2"
                                        style="width: 15px; height: 15px;">
                                        <img src="/Assests/Frame 6.png" width="18px" height="18px" alt="">
                                    </button>
                                    <input class="p-0 m-0" type="datetime" placeholder="01 jan 2020"
                                        style="width: 70px;">
                                </div>
                            </div>
                        </div>
                        <div class="col-6 mt-3 mt-xl-0 col-xl-2 p-0 m-0">
                            <div class="row p-0 m-0">
                                <div class="col-12 text-dark text-opacity-50 p-0 m-0 lb">TO</div>
                                <div class="col-12 mt-2 p-0 d-flex justify-content-start align-items-center inputbar"
                                    id="mininput">
                                    <button type="button"
                                        class="btn d-flex flex-wrap justify-content-center ms-4 align-items-center m-0 p-0 mx-2"
                                        style="width: 15px; height: 15px;">
                                        <img src="/Assests/Frame 6.png" width="18px" height="18px" alt="">
                                    </button>
                                    <input class="p-0 m-0" type="datetime p-0 m-0" placeholder="01 Feb 2020"
                                        style="width: 80px;">

                                </div>
                            </div>
                        </div>
                        <div class="col-6 mt-3 mt-xl-0 col-xl-6 p-0 m-0 d-none d-xl-inline-block">
                            <div class="row d-flex flex-wrap p-0 m-0">
                                <div class="col-12 text-dark text-opacity-50 p-0 m-0 lb">SEARCH
                                </div>
                                <div class="col-12 mt-2 justify-content-start p-0 inputbar w-75 w-xl-100 flex-fill">
                                    <input class="p-0 m-0 ms-3 mt-1" id="pp" type="search"
                                        placeholder="Search transaction"></div>
                            </div>
                        </div>
                    </div>
                    <div class="row m-0 p-0 mt-4">
                        <div class="col-12 p-0 m-0">
                            <div class="row m-0 p-0 table1">
                                <table class="table table-striped table-borderless">
                                    <thead class="tablebody">
                                        <tr>
                                            <th scope="row" class="text-dark text-center text-opacity-50">
                                                TIMESTAMP <img src="/Assests/up-and-down-arrows.png" alt=""></th>
                                            <th scope="row" class="text-dark text-center text-opacity-50">
                                                ORDER NUMBER <img src="/Assests/up-and-down-arrows.png" alt=""></th>
                                            <th scope="row" class="text-dark text-start text-opacity-50">
                                                DESCRIPTION <img src="/Assests/up-and-down-arrows.png" alt=""></th>
                                            <th scope="row" class="text-dark text-center text-opacity-50">
                                                AMOUNT <img src="/Assests/up-and-down-arrows.png" alt=""></th>
                                            <th scope="row" class="text-dark text-center text-opacity-50">
                                                STATUS <img src="/Assests/up-and-down-arrows.png" alt=""></th>
                                            <th scope="row" class="text-dark text-center text-opacity-50 text-center">ACTION</th>
                                        </tr>
                                    </thead>
                                    <tbody class="tablebody">
                                        <tr>
                                            <td class="text-dark text-opacity-50">Mar 12 2021 23:33:24</td>
                                            <td class="text-dark text-opacity-50">215CFGT849632J54</td>
                                            <td class="text-start" style="font-weight:600;">
                                                Windler,Goodwin and Jast</td>
                                            <td class="green">+$1,501.00
                                            </td>
                                            <td class="px-2">
                                                <button class="btn px-4 py-1 ex" type="button">EXECUTED</button>
                                            </td>
                                            <td class="text-center"><img src="/Assests/dots.png" alt=""></td>
                                        </tr>
                                        <tr>
                                            <td class="text-dark text-opacity-50">Sep 22 2021 23:33:24</td>
                                            <td class="text-dark text-opacity-50">101RTGPR8769JG543</td>
                                            <td class="text-start" style="font-weight:600;">
                                                Langosh,Emmerich and Ritchie
                                            </td>
                                            <td  class="red">-$504.00</td>
                                            <td class="px-2">
                                                <button class="btn px-4 py-1 pd" type="button">PENDING</button>
                                            </td>
                                            <td class="text-center"><img src="/Assests/dots.png" alt=""></td>
                                        </tr>
                                        <tr>
                                            <td class="text-dark text-opacity-50">Jan 17 2021 23:33:24</td>
                                            <td class="text-dark text-opacity-50">312GTP0097UTRP765</td>
                                            <td class="text-start" style="font-weight:600;">Anderson -
                                                Krajcik</td>
                                            <td class="red">-$622.00</td>
                                            <td class="px-2">
                                                <button class="btn px-4 py-1 ex" type="button">EXECUTED</button>
                                            </td>
                                            <td class="text-center"><img src="/Assests/dots.png" alt=""></td>
                                        </tr>
                                        <tr>
                                            <td class="text-dark text-opacity-50">Aug 01 2021 23:33:24</td>
                                            <td class="text-dark text-opacity-50">567UIT6701UPRT7892</td>
                                            <td class="text-start" style="font-weight:600;">
                                                Nitzsche,Waelchi and Robo
                                            </td>
                                            <td  class="red">-$4,434.00
                                            </td>
                                            <td class="px-2">
                                                <button class="btn px-4 py-1 pd" type="button">PENDING</button>
                                            </td>
                                            <td class="text-center"><img src="/Assests/dots.png" alt=""></td>
                                        </tr>
                                        <tr>
                                            <td class="text-dark text-opacity-50">Mar 12 2021 23:33:24</td>
                                            <td class="text-dark text-opacity-50">215CFGT849632J54</td>
                                            <td class="text-start" style="font-weight:600;">
                                                Windler,Goodwin and Jast</td>
                                            <td  class="green">+$1,501.00
                                            </td>
                                            <td class="px-2">
                                                <button class="btn px-4 py-1 ex" type="button">EXECUTED</button>
                                            </td>
                                            <td class="text-center"><img src="/Assests/dots.png" alt=""></td>
                                        </tr>
                                        <tr>
                                            <td class="text-dark text-opacity-50">Sep 22 2021 23:33:24</td>
                                            <td class="text-dark text-opacity-50">101RTGPR8769JG543</td>
                                            <td class="text-start" style="font-weight:600;">
                                                Langosh,Emmerich and Ritchie
                                            </td>
                                            <td class="red">-$504.00</td>
                                            <td class="px-2">
                                                <button class="btn px-4 py-1 ex" type="button">EXECUTED</button>
                                            </td>
                                            <td class="text-center"><img src="/Assests/dots.png" alt=""></td>
                                        </tr>
                                        <tr>
                                            <td class="text-dark text-opacity-50">Jan 17 2021 23:33:24</td>
                                            <td class="text-dark text-opacity-50">312GTP0097UTRP765</td>
                                            <td class="text-start" style="font-weight:600;">Anderson -
                                                Krajcik</td>
                                            <td class="red">-$622.00</td>
                                            <td class="px-2">
                                                <button class="btn px-4 py-1 ex" type="button">EXECUTED</button>
                                            </td>
                                            <td class="text-center"><img src="/Assests/dots.png" alt=""></td>
                                        </tr>
                                        <tr>
                                            <td class="text-dark text-opacity-50">Aug 01 2021 23:33:24</td>
                                            <td class="text-dark text-opacity-50">567UIT6701UPRT7892</td>
                                            <td class="text-start" style="font-weight:600;">
                                                Nitzsche,Waelchi and Robo
                                            </td>
                                            <td  class="red">-$4,434.00
                                            </td>
                                            <td class="px-2">
                                                <button class="btn px-4 py-1 ex" type="button">EXECUTED</button>
                                            </td>
                                            <td class="text-center"><img src="/Assests/dots.png" alt=""></td>
                                        </tr>
                                        <tr>
                                            <td class="text-dark text-opacity-50">Mar 12 2021 23:33:24</td>
                                            <td class="text-dark text-opacity-50">215CFGT849632J54</td>
                                            <td class="text-start" style="font-weight:600;">
                                                Windler,Goodwin and Jast</td>
                                            <td  class="green" >+$1,501.00
                                            </td>
                                            <td class="px-2">
                                                <button class="btn px-4 py-1 ex" type="button">EXECUTED</button>
                                            </td>
                                            <td class="text-center"><img src="/Assests/dots.png" alt=""></td>
                                        </tr>
                                        <tr>
                                            <td class="text-dark text-opacity-50">Sep 22 2021 23:33:24</td>
                                            <td class="text-dark text-opacity-50">101RTGPR8769JG543</td>
                                            <td class="text-start" style="font-weight:600;">
                                                Langosh,Emmerich and Ritchie
                                            </td>
                                            <td class="red">-$504.00</td>
                                            <td class="px-2">
                                                <button class="btn px-4 py-1 ex" type="button">EXECUTED</button>
                                            </td>
                                            <td class="text-center"><img src="/Assests/dots.png" alt=""></td>
                                        </tr>
                                        <tr>
                                            <td class="text-dark text-opacity-50">Mar 12 2021 23:33:24</td>
                                            <td class="text-dark text-opacity-50">215CFGT849632J54</td>
                                            <td class="text-start" style="font-weight:600;">
                                                Windler,Goodwin and Jast</td>
                                            <td  class="green">+$1,501.00
                                            </td>
                                            <td class="px-2">
                                                <button class="btn px-4 py-1 pd" type="button">PENDING</button>
                                            </td>
                                            <td class="text-center"><img src="/Assests/dots.png" alt=""></td>
                                        </tr>
                                        <tr>
                                            <td class="text-dark text-opacity-50">Sep 22 2021 23:33:24</td>
                                            <td class="text-dark text-opacity-50">101RTGPR8769JG543</td>
                                            <td class="text-start" style=" font-weight:600;">
                                                Langosh,Emmerich and Ritchie
                                            </td>
                                            <td  class="red">-$504.00</td>
                                            <td class="px-2">
                                                <button class="btn px-4 py-1 ex" type="button">EXECUTED</button>
                                            </td>
                                            <td class="text-center"><img src="/Assests/dots.png" alt=""></td>
                                        </tr>
                                        <tr>
                                            <td class="text-dark text-opacity-50">Jan 17 2021 23:33:24</td>
                                            <td class="text-dark text-opacity-50">312GTP0097UTRP765</td>
                                            <td class="text-start" style="font-weight:600;">Anderson -
                                                Krajcik</td>
                                            <td  class="red">-$622.00</td>
                                            <td class="px-2">
                                                <button class="btn px-4 py-1 ex" type="button">EXECUTED</button>
                                            </td>
                                            <td class="text-center"><img src="/Assests/dots.png" alt=""></td>
                                        </tr>
                                        <tr>
                                            <td class="text-dark text-opacity-50">Aug 01 2021 23:33:24</td>
                                            <td class="text-dark text-opacity-50">567UIT6701UPRT7892</td>
                                            <td class="text-start" style="font-weight:600;">
                                                Nitzsche,Waelchi and Robo
                                            </td>
                                            <td  class="red">-$4,434.00
                                            </td>
                                            <td class="px-2">
                                                <button class="btn px-4 py-1 ex" type="button">EXECUTED</button>
                                            </td>
                                            <td class="text-center"><img src="/Assests/dots.png" alt=""></td>
                                        </tr>
                                        <tr>
                                            <td class="text-dark text-opacity-50">Mar 12 2021 23:33:24</td>
                                            <td class="text-dark text-opacity-50">215CFGT849632J54</td>
                                            <td class="text-start" style="font-weight:600;">
                                                Windler,Goodwin and Jast</td>
                                            <td class="green" >+$1,501.00
                                            </td>
                                            <td class="px-2">
                                                <button class="btn px-4 py-1 pd" type="button">PENDING</button>
                                            </td>
                                            <td class="text-center"><img src="/Assests/dots.png" alt=""></td>
                                        </tr>
                                        <tr>
                                            <td class="text-dark text-opacity-50">Sep 22 2021 23:33:24</td>
                                            <td class="text-dark text-opacity-50">101RTGPR8769JG543</td>
                                            <td class="text-start" style="font-weight:600;">
                                                Langosh,Emmerich and Ritchie
                                            </td>
                                            <td class="red">-$504.00</td>
                                            <td class="px-2">
                                                <button class="btn px-4 py-1 ex" type="button">EXECUTED</button>
                                            </td>
                                            <td class="text-center"><img src="/Assests/dots.png" alt=""></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="/Js/bootstrap.bundle.js"></script>

</html>