<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OverView-Our Account</title>
    <link rel="stylesheet" href="/CSS/bootstrap.min.css" />
    <link rel="stylesheet" href="/CSS/OurAccount.css"  />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body class="m-0">
    <div class="row vh-100 m-0 p-0"> <!--Main Row-->
        <div class="d-lg-inline-block col-lg-1 col-xl-2 px-0 d-none p-0 m-0" id="leftCol">
            <!--Left from inside Main Row-->
            <div class="row p-0 m-0 sidebar">
                <div class="d-flex p-lg-3 px-0 ps-3 justify-content-center">
                    <img src="/Assests/Nb2.png" class="d-none d-lg-inline-block text-center" /> <!--Logo over the side bar-->
                </div>
                <div class=" mt-3 p-lg-0 p-xl-2"> <!--Side bar Links-->
                    <div class="col-12 w-auto" id="active">
                        <a href="/Html/OurAccount.html" class="m-0 p-0 text-decoration-none">
                            <img class="text-start mx-4 mx-4 mx-lg-2 my-3 my-lg-0 me-sm-2 " src="/Assests/Overview.png"
                                width="18px" height="18px" />
                            <p class="d-inline-block text-center px-0 p-3 mb-0 ">Overview</p>
                        </a>
                    </div>
                    <div class="col-12 w-auto">
                        <a href="/Html/MyPrivateAccount.html" class="m-0 p-0 text-decoration-none">
                            <img class="text-start mx-4 mx-4 mx-lg-2 my-4 my-lg-0 me-sm-2" src="/Assests/Accounts.png"
                                width="18px" height="18px" />
                            <p class="d-inline-block text-center px-0 p-3 mb-0">Accounts</p>
                        </a>
                    </div>
                    <div class="col-12 w-auto">
                        <a href="" class="m-0 p-0 text-decoration-none">
                            <img class="text-start mx-4 mx-4 mx-lg-2 my-4 my-lg-0 me-sm-2" src="/Assests/usd-circle.png"
                                width="18px" height="18px" />
                            <p class="d-inline-block text-center px-0 p-3 mb-0 ">Payments</p>
                        </a>
                    </div>
                    <div class="col-12 w-auto">
                        <a href="" class="m-0 p-0 text-decoration-none">
                            <img class="text-start mx-4 mx-4 mx-lg-2 my-4 my-lg-0 me-sm-2" src="/Assests/Cards.png"
                                width="18px" height="18px" />
                            <p class="d-inline-block text-center px-0 p-3 mb-0 ">Cards</p>
                        </a>
                    </div>
                    <div class="col-12 w-auto">
                        <a href="" class="m-0 p-0 text-decoration-none">
                            <img class="text-start mx-4 mx-4 mx-lg-2 my-4 my-lg-0 me-sm-2"
                                src="/Assests/Transactions.png" width="18px" height="18px" />
                            <p class="d-inline-block px-0 p-3 mb-0 ">Transaxtions</p>
                        </a>
                    </div>
                    <div class="col-12 w-auto">
                        <a href="" class="m-0 p-0 text-decoration-none">
                            <img class="text-start mx-4 mx-4 mx-lg-2 my-4 my-lg-0 me-sm-2" src="/Assests/Templates.png"
                                width="18px" height="18px" />
                            <p class="d-inline-block text-center px-0 p-3 mb-0 ">Templates</p>
                        </a>
                    </div>
                    <div class="col-12 w-auto">
                        <a href="" class="m-0 p-0 text-decoration-none">
                            <img class="text-start mx-4 mx-4 mx-lg-2 my-4 my-lg-0 me-sm-2" src="/Assests/currency.png"
                                width="18px" height="18px" />
                            <p class="d-inline-block text-center px-0 p-3 mb-0 ">Current
                                Excahnge
                            </p>
                        </a>
                    </div>
                    <div class="col-12 w-auto">
                        <a href="" class="m-0 p-0 text-decoration-none">
                            <img class="text-start mx-4 mx-lg-2 my-4 my-lg-0 me-sm-2" src="/Assests/ATM_Locations.png"
                                width="18px" height="18px" />
                            <p class="d-inline-block text-center px-0 p-3 mb-0 ">ATM Locations
                            </p>
                        </a>
                    </div>
                </div>
            </div>

        </div>
        <div class="col-12 col-lg-9 col-xl-10 px-0 flex-lg-fill flex-xl-fill" id="rightCol">
            <!--Right Column inside the Main Row-->
            <ul class="d-flex px-0 m-0 flex-wrap text-center"> <!--Nav Bar-->
                <li class="flex-shrink-1 d-inline-block d-lg-none p-2" id="Logo"><img src="/Assests/Nb2_Small.png"
                        class="p-0" width="40px" height="30px" /></li>   
                <li class="flex-grow-1 d-none d-md-inline-block  text-md-start text-dark text-opacity-50 fw-bold py-3 ps-2 ps-sm-3"
                    id="overview">OVERVIEW</li>
                <li class="flex-grow-1 d-inline-block d-md-none py-3 ps-2 ps-sm-3" id="overview"></li>
                <li class="flex-shrink-1 py-3 px-sm-3 px-3">
                    <img src="/Assests/user.png" width="18px" height="18px" />
                </li>
                <li class="flex-shrink-1 py-3 px-3">
                    <button type="button" class="btn m-0 pe-4 p-0 position-relative bellbutton">
                        <img class=" mx-1 m-0 p-0" src="/Assests/bell.png" width="18px" height="18px">
                        <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                            5
                            <span class="visually-hidden">unread messages</span>
                        </span>
                    </button>
                </li>
                <li class="flex-shrink-1 py-3 px-2">
                    <img class="mx-2 m-0 p-0" src="/Assests/setting.png" width="18px" height="18px" />
                </li>
                <li class="p-0 d-flex align-items-center d-inline-block d-lg-none">
                    <button class="btn" data-bs-toggle="offcanvas" data-bs-target="#collapseOne"
                        aria-controls="collapseOne" type="button"><img src="/Assests/menu.png" width="18px"
                            height="18px" alt=""></button>  <!--OffCanvas button-->
                    <div class="offcanvas offcanvas-end " id="collapseOne" aria-labelledby="collapseOne" tabindex="-1">
                        <div class="offcanvas-header text-center d-flex justify-content-between">
                            <img src="/Assests/Nb2.png" />
                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                aria-label="Close"></button>
                        </div>
                        <div class="mt-3 offcanvas-body p-0"> <!--OffCanvas Body-->
                            <div class="col-12 w-auto text-start" id="active">
                                <a href="/Html/OurAccount.html" class="m-0 p-0 text-decoration-none">
                                    <img class="text-start mx-4 mx-4 mx-lg-2 my-3 my-lg-0 me-sm-2 "
                                        src="/Assests/Overview.png" width="18px" height="18px" />
                                    <p class="d-inline-block text-center px-0 p-3 mb-0 ">Overview</p>
                                </a>
                            </div>
                            <div class="col-12 w-auto text-start">
                                <a href="/Html/MyPrivateAccount.html" class="m-0 p-0 text-decoration-none">
                                    <img class="text-start mx-4 mx-4 mx-lg-2 my-4 my-lg-0 me-sm-2"
                                        src="/Assests/Accounts.png" width="18px" height="18px" />
                                    <p class="d-inline-block text-center px-0 p-3 mb-0 ">Accounts</p>
                                </a>
                            </div>
                            <div class="col-12 w-auto text-start">
                                <a href="" class="m-0 p-0 text-decoration-none">
                                    <img class="text-start mx-4 mx-4 mx-lg-2 my-4 my-lg-0 me-sm-2"
                                        src="/Assests/usd-circle.png" width="18px" height="18px" />
                                    <p class="d-inline-block text-center px-0 p-3 mb-0 ">Payments</p>
                                </a>
                            </div>
                            <div class="col-12 w-auto text-start">
                                <a href="" class="m-0 p-0 text-decoration-none">
                                    <img class="text-start mx-4 mx-4 mx-lg-2 my-4 my-lg-0 me-sm-2"
                                        src="/Assests/Cards.png" width="18px" height="18px" />
                                    <p class="d-inline-block text-center px-0 p-3 mb-0 ">Cards</p>
                                </a>
                            </div>
                            <div class="col-12 w-auto text-start">
                                <a href="" class="m-0 p-0 text-decoration-none">
                                    <img class="text-start mx-4 mx-4 mx-lg-2 my-4 my-lg-0 me-sm-2"
                                        src="/Assests/Transactions.png" width="18px" height="18px" />
                                    <p class="d-inline-block px-0 p-3 mb-0 ">Transaxtions</p>
                                </a>
                            </div>
                            <div class="col-12 w-auto text-start">
                                <a href="" class="m-0 p-0 text-decoration-none">
                                    <img class="text-start mx-4 mx-4 mx-lg-2 my-4 my-lg-0 me-sm-2"
                                        src="/Assests/Templates.png" width="18px" height="18px" />
                                    <p class="d-inline-block text-center px-0 p-3 mb-0 ">Templates</p>
                                </a>
                            </div>
                            <div class="col-12 w-auto text-start">
                                <a href="" class="m-0 p-0 text-decoration-none">
                                    <img class="text-start mx-4 mx-4 mx-lg-2 my-4 my-lg-0 me-sm-2"
                                        src="/Assests/currency.png" width="18px" height="18px" />
                                    <p class="d-inline-block text-center px-0 p-3 mb-0 ">Current
                                        Excahnge
                                    </p>
                                </a>
                            </div>
                            <div class="col-12 w-auto text-start">
                                <a href="" class="m-0 p-0 text-decoration-none">
                                    <img class="text-start mx-4 mx-lg-2 my-4 my-lg-0 me-sm-2"
                                        src="/Assests/ATM_Locations.png" width="18px" height="18px" />
                                    <p class="d-inline-block text-center px-0 p-3 mb-0 ">ATM Locations
                                    </p>
                                </a>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
            <div class="row m-0 rightbelow"> <!--row below the Nav bar-->
                <div class=" p-4 px-lg-0 pe-sm-0  pb-4 p-lg-1" id="oveviewLeft">
                    <div class="row m-0 px-lg-3 favAccount"> <!--Row below the Nav bar-->
                        <div class="col-12 ms-lg-0 mt-4 px-lg-2 p-0 favBox">
                            <h6 class="mt-2">Favorite Accounts</h6>
                            <p>All Active accounts are listed below</p>
                        </div>
                        <div class="row m-0 d-flex flex-nowrap flex-lg-wrap scroll p-0 favToggles"> <!--Flex row [ for the Oerflow ] -->
                            <span class="m-0 p-0 tri" id="dropright">&#9654;</span> <!--Right drop for the active triangle-->
                            <div class="col-8 col-sm-4 col-lg-12 d-block my-2 mx-2 mx-lg-0 p-0 m-0 " id="boxB">
                                <a href="/Html/OurAccount.html" style="background-color: #568cf9; color: white;"
                                    class="d-block p-0 m-0 text-decoration-none rounded-3">
                                    <div class="row d-flex justify-content-between px-3 py-2">
                                        <div class="col text-start px-0 ps-2 py-1 py-sm-1 firstRow">Our Account
                                        </div>
                                        <div class="col-2 text-center px-0 py-xl-1">
                                            <img src="/Assests/list.png" width="18px" height="18px" class="px-0" alt="">
                                        </div>
                                    </div>

                                    <div class="row px-3  py-lg-2 py-3 d-flex w-100 justify-content-between">
                                        <div class="col-4 px-0 ps-2 tt">Available</div>
                                        <div class="col-4 px-0 tt d-lg-none  d-xl-inline-block">.
                                            . .
                                            . . . .
                                            .</div>
                                        <div class="col-4 px-0 tt me-xl-0 text-end">$10,854.00
                                        </div>
                                    </div>
                                    <div class="row px-3 py-2 tt d-flex w-100 justify-content-between">
                                        <div class="col-4 px-0 tt ps-2 ">Reserved</div>
                                        <div class="col-4 px-0 tt d-lg-none  d-xl-inline-block">.
                                            . .
                                            . . . .
                                            .</div>
                                        <div class="col-4 px-0 tt text-end">$1501.00</div>
                                    </div>
                                </a>

                            </div>
                            <div class="col-8 col-sm-4 col-lg-12 d-block my-2 p-0 m-0  mx-2 mx-lg-0"
                                style="border-radius: 10px;">
                                <a href="/Html/MyPrivateAccount.html"
                                    class="d-block p-0 m-0 text-decoration-none rounded-3" id="overviewBlock">
                                    <div class="row d-flex justify-content-between px-4 py-2">
                                        <div class="col text-start px-0 py-1 py-sm-1 firstRow">My Private
                                            Account</div>
                                        <div class="col-2 text-end px-0 py-xl-1">
                                            <img src="/Assests/menu.png" width="18px" height="18px" class="px-0" alt="">
                                        </div>
                                    </div>
                                    <div class="row px-3 ps-4 py-lg-2 py-3 d-flex w-100 justify-content-between">
                                        <div class="col-4 px-0 tt">Available</div>
                                        <div class="col-4 px-0 tt d-lg-none d-xl-inline-block">. .
                                            .
                                            . . . .
                                            .</div>
                                        <div class="col-4 px-0 tt me-xl-0 text-end">$10,854.00
                                        </div>
                                    </div>
                                    <div class="row px-3 ps-4 py-2 d-flex w-100 justify-content-between">
                                        <div class="col-4 px-0 tt">Reserved</div>
                                        <div class="col-4 px-0 tt d-lg-none  d-xl-inline-block">.
                                            . .
                                            . . . .
                                            .</div>
                                        <div class="col-4 px-0  tt text-end">$1501.00</div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-8 col-sm-4 col-lg-12 d-block my-2 p-0 m-0  mx-2 mx-lg-0"
                                style="border-radius: 10px;">
                                <a href="" class="d-block p-0 m-0 text-decoration-none rounded-3" id="overviewBlock">
                                    <div class="row d-flex justify-content-between px-4 py-2">
                                        <div class="col text-start px-0 py-1 firstRow">Foreign</div>
                                        <div class="col-2 text-end px-0 py-xl-1">
                                            <img src="/Assests/menu.png" width="18px" height="18px" class="px-0" alt="">
                                        </div>
                                    </div>
                                    <div class="row px-3 ps-4 py-lg-2 py-3 d-flex w-100 justify-content-between">
                                        <div class="col-4 px-0 tt">Available</div>
                                        <div class="col-4 px-0 tt d-lg-none  d-xl-inline-block">.
                                            . .
                                            . . . .
                                            .</div>
                                        <div class="col-4 px-0 tt me-xl-0 text-end">$10,854.00
                                        </div>
                                    </div>
                                    <div class="row px-3 ps-4 py-2 d-flex w-100 justify-content-between">
                                        <div class="col-4 px-0 tt">Reserved</div>
                                        <div class="col-4 px-0 tt d-lg-none  d-xl-inline-block">.
                                            . .
                                            . . . .
                                            .</div>
                                        <div class="col-4 px-0 tt text-end">$1501.00</div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-8 col-sm-4 col-lg-12 d-block my-2 p-0 m-0  mx-2 mx-lg-0"
                                style="border-radius: 10px;">
                                <a href="" class="d-block p-0 m-0 text-decoration-none rounded-3" id="overviewBlock">
                                    <div class="row d-flex justify-content-between px-4 py-2">
                                        <div class="col text-start px-0 py-1 firstRow">Savings</div>
                                        <div class="col-2 text-end px-0 py-xl-1">
                                            <img src="/Assests/menu.png" width="18px" height="18px" class="px-0" alt="">
                                        </div>
                                    </div>
                                    <div class="row px-3 ps-4 py-lg-2 py-3 d-flex w-100 justify-content-between">
                                        <div class="col-4 px-0 tt">Available</div>
                                        <div class="col-4 px-0 tt d-lg-none  d-xl-inline-block">.
                                            . .
                                            . . . .
                                            .</div>
                                        <div class="col-4 px-0 tt me-xl-0 text-end">$10,854.00
                                        </div>
                                    </div>
                                    <div class="row px-3 ps-4 py-2 d-flex w-100 justify-content-between">
                                        <div class="col-4 px-0 tt">Reserved</div>
                                        <div class="col-4 px-0 tt d-lg-none d-xl-inline-block">.
                                            . .
                                            . . . .
                                            .</div>
                                        <div class="col-4 px-0 tt text-end">$1501.00</div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-8 col-sm-4 col-lg-12 d-block my-2 p-0 m-0  mx-2 mx-lg-0"
                                style="border-radius: 10px;">
                                <a href="" class="d-block p-0 m-0 text-decoration-none rounded-3" id="overviewBlock">
                                    <div class="row d-flex justify-content-between px-4 py-2">
                                        <div class="col text-start px-0 py-1 firstRow">Investments
                                        </div>
                                        <div class="col-2 text-end px-0 py-xl-1">
                                            <img src="/Assests/menu.png" width="18px" height="18px" class="px-0" alt="">
                                        </div>
                                    </div>
                                    <div class="row px-3 ps-4 py-lg-2 py-3 d-flex w-100 justify-content-between">
                                        <div class="col-4 px-0 tt">Available</div>
                                        <div class="col-4 px-0 tt d-lg-none d-xl-inline-block">. .
                                            .
                                            . . . .
                                            .</div>
                                        <div class="col-4 px-0 tt me-xl-0 tt text-end">$10,854.00
                                        </div>
                                    </div>
                                    <div class="row px-3 ps-4 py-2 d-flex w-100 justify-content-between">
                                        <div class="col-4 px-0 tt">Reserved</div>
                                        <div class="col-4 px-0 tt d-lg-none  d-xl-inline-block">.
                                            . .
                                            . . . .
                                            .</div>
                                        <div class="col-4 px-0 tt text-end tt">$1501.00</div>
                                    </div>
                                </a>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-12 col-lg-9 col-xl-9 px-4 py-4 p-lg-4 below flex-xl-fill rightrightcol">
                    <div class="row m-0 p-0">
                        <div class="col-8 col-xl-10 p-0 m-0">
                            <div class="row p-0 trt">
                                <h6 class="mt-2">Our Account</h6>
                            </div>
                            <div class="row p-0 d-flex justify-content-between m-0">
                                <div class="col-12 col-xl-4 p-0 text-dark text-opacity-50 rt">
                                    <h6 class="mt-2">Account Number : <b>26489551203</b></h6>
                                </div>
                                <div class="col-12 col-xl-2 p-0 text-dark text-opacity-50 rt">
                                    <h6 class="mt-2">Status : <b>Active</b></h6>
                                </div>
                                <div class="col-12 col-xl-4 p-0 text-dark text-opacity-50 rt">
                                    <h6 class="mt-2">Type : <b>Join Checking Account</b></h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-4 col-xl-2 p-0 text-end">
                            <button class="btn dropdown-toggle px-2 py-1 me-0 me-sm-4" type="button"
                                style="font-size: medium;">Add
                                Widget</button>
                        </div>
                        <div class="row p-3 d-flex gap-3 justify-content-center justify-content-lg-start">
                            <button class="btn col-4 col-sm-2 " type="button"
                                style="color:white; background-color: #568cf9;">Pay</button>
                            <button class="btn col-4 col-sm-2 " type="button"
                                style="color: #568cf9; background-color: #c9d7f3;">Transfer</button>
                        </div>
                    </div>
                    <div class="row pt-4 d-flex m-0 p-0">
                        <div class="col-12 col-sm-12 col-lg-12 col-xl-9 p-0 m-0 pe-xl-3">
                            <div class="row m-0 d-flex justify-content-between gap-xl-3 gap-3 gap-lg-3" id="below">
                                <div class="col-12 col-sm-6 col-lg-12 col-xl-6 p-0 m-0 d-block flex-grow-1 table1">
                                    <div class="card p-0 m-0">
                                        <div class="card-body p-3 m-0 d-flex justify-content-between title">
                                            <div class="col-4 text-start ">Recent
                                                Transactions</div>
                                            <div class="col-4 text-end" style="height: fit-content; color: #568cf9;">
                                                view all <img src="/Assests/close.png" class="ms-2" width="7px"
                                                    height="7px" alt=""></div>
                                        </div>
                                        <div class="card-body p-0 m-0" style="overflow: auto;">
                                            <table class="table table-striped table-borderless m-0 p-0 h-100">
                                                <thead class="table1body">
                                                    <tr>
                                                        <th scope="row" class="text-dark text-opacity-50">
                                                            TIMESTAMP <img src="/Assests/up-and-down-arrows.png" alt="">
                                                        </th>
                                                        <th scope="row" class="text-dark text-opacity-50">
                                                            DESCRIPTION <img src="/Assests/up-and-down-arrows.png"
                                                                alt="">
                                                        </th>
                                                        <th scope="row" class="text-dark text-opacity-50">
                                                            AMOUNT <img src="/Assests/up-and-down-arrows.png" alt="">
                                                        </th>
                                                        <th scope="row" class="text-dark text-opacity-50 text-center">
                                                            ACTION</th>
                                                    </tr>
                                                </thead>
                                                <tbody class="table1body">
                                                    <tr>
                                                        <td class="text-dark text-opacity-50 ">Mar 12 2021
                                                            23:33:24
                                                        </td>
                                                        <td style="font-weight:600;">Windler,Goodwin
                                                            and
                                                            Jast</td>
                                                        <td style="color: #6dd6b3;">
                                                            +$1,501.00
                                                        </td>
                                                        <td class="text-center"><img src="/Assests/dots.png" alt="">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-dark text-opacity-50">Sep 22 2021
                                                            23:33:24
                                                        </td>
                                                        <td style="font-weight:600;">Langosh,Emmerich
                                                            and
                                                            Ritchie
                                                        </td>
                                                        <td style="color: #f96193;">
                                                            -$504.00</td>
                                                        <td class="text-center"><img src="/Assests/dots.png" alt="">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-dark text-opacity-50">Jan 17 2021
                                                            23:33:24
                                                        </td>
                                                        <td style="font-weight:600;">Anderson - Krajcik
                                                        </td>
                                                        <td style="color: #f96193;">
                                                            -$622.00</td>
                                                        <td class="text-center"><img src="/Assests/dots.png" alt="">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-dark text-opacity-50">Aug 01 2021
                                                            23:33:24
                                                        </td>
                                                        <td style="font-weight:600;">Nitzsche,Waelchi
                                                            and
                                                            Robo
                                                        </td>
                                                        <td style="color: #f96193;">
                                                            -$4,434.00
                                                        </td>
                                                        <td class="text-center"><img src="/Assests/dots.png" alt="">
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <div class="row m-0 p-0 d-flex justify-content-between gap-xl-3 gap-md-3 gap-lg-0"
                                    id="below">
                                    <div class="col-12 col-sm-6 col-lg-12 col-xl-6 p-0 m-0 d-block flex-grow-1 table2">
                                        <div class="card p-0 m-0">
                                            <div class="card-body p-3 m-0 d-flex justify-content-between title">
                                                <div class="col-4 text-start tt">
                                                    Received
                                                    Bills</div>
                                                <div class="col-4 text-end"
                                                    style="height: fit-content; color: #568cf9;">
                                                    view all <img src="/Assests/close.png" class="ms-2" width="7px"
                                                        height="7px" alt=""></div>
                                            </div>
                                            <div class="card-body p-0 m-0">
                                                <table class="table table-striped table-borderless m-0 p-0 h-100">
                                                    <thead class="table1body">
                                                        <tr>
                                                            <th scope="row" class="text-dark text-opacity-50">NAME <img
                                                                    src="/Assests/up-and-down-arrows.png" alt=""></th>
                                                            <th scope="row" class="text-dark text-opacity-50">AMOUNT
                                                                <img src="/Assests/up-and-down-arrows.png" alt=""></th>
                                                            <th scope="row"
                                                                class="text-dark text-opacity-50 text-center">ACTION
                                                            </th>
                                                        </tr>
                                                    </thead>
                                                    <tbody class="table1body">
                                                        <tr>
                                                            <td style="color: gray;">Electricity Bill
                                                            </td>
                                                            <td style="font-weight:600;">$110.24</td>
                                                            <td class="text-center"><button class="btn p-0 px-2"
                                                                type="button">Pay bill</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="color: gray; ">Water Bill</td>
                                                            <td style="font-weight:600;">$70.86</td>
                                                            <td class="text-center"><button class="btn p-0 px-2"
                                                                type="button">Pay bill</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="color: gray;">Trash/Recycling
                                                            </td>
                                                            <td style="font-weight:600;">$14.32</td>
                                                            <td class="text-center"><button class="btn p-0 px-2"
                                                                type="button">Pay bill</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="color: gray;">Spotify</td>
                                                            <td style="font-weight:600;">$9.99</td>
                                                            <td class="text-center"><button class="btn p-0 px-2"
                                                                type="button">Pay bill</button></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                    <div
                                        class=" col-12 col-sm-5 col-lg-12 col-xl-5 p-0 m-0 text-centre mt-3 mt-sm-0 mt-lg-3 mt-xl-0 table1">
                                        <div class="card p-0 m-0">
                                            <div class="card-body d-flex justify-content-between p-0 px-1 py-3 title">
                                                <div class="col-8 p-0 flex-grow-1 ms-2" style="font-weight: 500;">
                                                    Monthly
                                                    Expenses Flow</div>
                                                <div class="col-2 p-0 flex-shrink-1 text-end me-3" style="color: #568cf9;"><img
                                                        src="/Assests/close.png" class="ms-4" width="7px" height="7px"
                                                        alt=""></div>
                                            </div>

                                            <div class="card-body p-0 text-center"><img class="p-3"
                                                    src="/Assests/graph.png"
                                                    style="background-color: white; max-width:100%; max-height:100%;"
                                                    alt=""></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-12 col-xl-3 p-0 m-0 mt-3 mt-xl-0 table1">
                            <div class="card m-0 p-0 col-12 col-lg-12 col-xl-12 ">
                                <div class="card-body pt-2 d-flex justify-content-between p-0 py-1 pe-2 pb-2 title">
                                    <div class="col-10 px-2" style="font-weight: 500;">Connected Cards</div>
                                    <div class="col-2 px-2 text-end" style="color: #568cf9;"><img
                                            src="/Assests/close.png" class="ms-3 me-2" width="7px" height="7px" alt="">
                                    </div>
                                </div>

                                <div class="card-body d-flex flex-wrap justify-content-center p-0 mt-2">
                                    <div class="col-10 col-sm-5 col-xl-10 m-0 p-2  m-3 text-light text-start" id="cc1">
                                        <div class="row ms-1 m-0 p-0 mb-1">
                                            <div class="col text-start p-0">Visa</div>
                                        </div>
                                        <div class="row ms-1 p-0 mb-1">
                                            <div class="col p-0">1655</div>
                                            <div class="col p-0">8462</div>
                                            <div class="col p-0">1154</div>
                                            <div class="col p-0">2998</div>
                                        </div>
                                        <div class="row m-0 text-end p-0 mb-1 vt">
                                            <div class="col text-end p-0">VALID THIRU</div>
                                        </div>
                                        <div class="row m-0 p-0 mb-2">
                                            <div class="col-8 p-0 text-start">Sarah J.Black</div>
                                            <div class="col-4 p-0 text-end">01/23</div>
                                        </div>
                                    </div>
                                    <div class="col-10 col-sm-5 col-xl-10 m-0 p-2 m-3 text-light text-start" id="cc2">
                                        <div class="row ms-1 m-0 p-0 mb-1">
                                            <div class="col text-start p-0">Visa</div>
                                        </div>
                                        <div class="row ms-1 p-0 mb-1">
                                            <div class="col p-0">1655</div>
                                            <div class="col p-0">8462</div>
                                            <div class="col p-0">1154</div>
                                            <div class="col p-0">2998</div>
                                        </div>
                                        <div class="row m-0 text-end p-0 mb-1 vt">
                                            <div class="col text-end p-0">VALID THIRU</div>
                                        </div>
                                        <div class="row m-0 p-0 mb-2">
                                            <div class="col-8 p-0 text-start">Jhon M.Black</div>
                                            <div class="col-4 p-0 text-end">01/23</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card m-0 p-0 col-12 col-lg-12 col-xl-12 mt-3 table1">
                                <div class="card-body pt-2 d-flex justify-content-between p-0 py-1 pe-2 pb-2 title">
                                    <div class="col-10 px-2 tt" >Connected Cards</div>
                                    <div class="col-2 px-2 text-end" style="color: #568cf9;"><img
                                            src="/Assests/close.png" class="ms-3 me-2" width="7px" height="7px" alt="">
                                    </div>
                                </div>

                                <div class="card-body d-flex justify-content-between text-center p-0 d-flex p-4">
                                    <div class="col-6 p-3"><img src="/Assests/graphcir.png" width="85px" height="85px"
                                            alt=""></div>
                                    <div class="col-6 m-0 p-0 mt-4">
                                        <div class="row m-0 p-0">
                                            <div class="col p-0 m-0"><img src="/Assests/record-button (1).png" alt="">
                                            </div>
                                            <div class="col p-0 m-0">
                                                <div class="row" style="font-size: 13px;">Income</div>
                                                <div class="row" style="color: #6dd6b3; font-size: 10px;">$20,400.00
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row m-0 p-0">
                                            <div class="col p-0 m-0 "><img src="/Assests/record-button.png" alt="">
                                            </div>
                                            <div class="col p-0 m-0">
                                                <div class="row" style="font-size: 13px;">Expenses</div>
                                                <div class="row " style="color: #f96193; font-size: 10px;">$6,147.00
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="/Js/bootstrap.bundle.js"></script>

</html>