<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Problem_01.css"/>

</head>
<body>
    <header>Logo</header>
    <nav>
        <a href="">Home</a>
        <a href="">Products</a>
        <a href="">Services</a>
        <a href="">About</a>
        <a href="">Contact</a>
    </nav>
    <div class="feature">Feature</div>
    <div class="sections">
        <section>Column One</section>
        <section >Column Two</section>
        <section>Column Three</section>
    </div>
    
    <footer>@Copyright 2011</footer>
</body>
</html>