*{
    font-family: "Poppins";
}
.sidebar{
    position: sticky; 
    top: 0;
}
a>p:only-of-type{
    font-size: 14px;
}
div[class="col-12 w-auto"]:hover {
    background-color: #f2f4f8;
    color: black;
    border-right:5px solid #568cf9;

}

.tri{
    color: #568cf9;
}

a{
    color: gray;
}
a:hover{
    color: black;
}
div[class="col-12 w-auto"] {
    background-color: white;
    color: gray;
}


div[class="col-12 w-auto text-start"]:hover {
    transition: 0.5s;
    background-color: #f2f4f8;
    color: black;
    border-right:5px solid #568cf9;

}

div[class="col-12 w-auto text-start"] {
    background-color: white;
    color: gray;
}
#leftCol {
    box-shadow: 0px 0 10px 1px rgba(120, 120, 120, 0.4) !important;
    z-index: 2;
    width: 200px;

}
#overviewBlock{
    /* box-shadow: 0px 0px 20px 1px rgba(120, 120, 120, 0.4) !important; */
    background-color: white;
    color: black;
   
}
#overviewBlock:hover{
    background-color: #568cf9;
    color: white;
}

/* @media screen and (min-width:1000px){
    .favAcc{
        position: fixed;
        top: 3;
        width: 225px;
    }
    .scroll{
        margin-top: 200px;
        overflow-y: auto;
    }
} */

@media screen and (max-width:768px) {
    .scroll{
        overflow:auto;
    }
}

ul {
    list-style-type: none;
    gap: 2px;
    list-style-type: none; 
    position: sticky; 
    top:0; 
    z-index: 1;
}

ul li {
    background-color: white;
    
}
.bellbutton{
    width: 18px; 
    height:18px;
}
.badge{
    width: 20px; height: 17px;
}
#oveviewLeft{
    background-color: #f2f4f7;
    
}

.favAccount{
    position: sticky; 
    top: 62px; 
    height: max-content;
}

.favBox>h6{
    font-size: 16px; 
    font-weight: 600;
}
.favBox>p{
    font-size: 12px;
}

.favToggles{
    position: relative;
}

div[class="col-12 w-auto"]>img{
    margin-left: 42px;
    
}
.firstRow{
    font-weight: 500; 
    font-size: 13px;
}
#rightCol {
    background-color: #e6ebf2;
    
    
}
.row > .tt{
    font-size: 12px;
}
.rightrightcol{
    overflow: auto; 
    background-color: #e6ebf2;
}
.trt>h6{
    font-size: 16px; 
    font-weight: 600;
}
.rt>h6{
    font-size: 13px;
}

.table1{
    overflow: auto; 
    border-radius: 10px; 
    border: none;  
    /* background-color: white; */
}

.table1>.card{
    border:none; 
    position: static; 
    z-index: 0;
}
.table1body td{
    font-size: 12px; 
    font-weight:500;
}
.table1body th{
    font-size: 10px;
}
.table2{
    overflow: auto; 
    border-radius: 10px; 
    border: none;  
    background-color: white;
}
.table2 > .card{
    border:none; 
    position: static; 
    z-index: 0;
}
.title{
    height: fit-content; 
    border-bottom: 1px solid rgb(199, 199, 199);
}
.title > .tt{
    height: fit-content; 
    font-weight: 500; 
    font-size: 16px;
}

td>.btn{
    background-color: #568cf9; 
    color: white; 
    font-size: 12px;
}
.vt{
    font-size: 10px;
}
[class="btn dropdown-toggle mt-2 mt-md-0 px-2 py-1 me-0"]{
    border: 1px solid #568cf9;
    background-color: transparent;
    color: #568cf9;
}

#below{
    gap: 2px;
}

#cc1{
    background-image: linear-gradient(to bottom, #b6c3d6 0%, #8091ab 100%);
    border-radius: 10px;
}

#cc2{
    background-image: linear-gradient(to bottom, #d8c6b6 0%, #b99f8a 100%);
    border-radius: 10px;
}


 @media screen and (max-width:768px){
    #oveviewLeft{
        position: fixed;
        top: 3;
        /* z-index: 1; */
    }
    .below{
        margin-top: 280px;
        overflow-y: auto;
    }
    ul {
        list-style-type: none;
        gap: 0;
    }
 }
 @media screen and (min-width:1000px){
    #oveviewLeft{
        background-color: #f2f4f7;
        width: 200px;
    }
    
    
 }
 *::-webkit-scrollbar{
    display: none;
 }

 @media screen and (min-width:1440px){
    .rightbelow{
        height :94%;
        
    }
    #oveviewLeft{
        background-color: #f2f4f7;
        width: 230px;
    }

    /* .rt{
        width: 50px;
        margin-right: 20px;
    }

    .rt > h6{
        display: inline;
    } */
 }

 #active{
    background-color: #f2f4f8;
    border-right:5px solid #568cf9;
 }
 div[id="active"]>a{
    color: black;
 }
 @media screen and (min-width:450px){
    #collapseOne{
        width: 330px;
    }
}
@media screen and (max-width:450px){
    #collapseOne{
        width: 75%;
    }
}

#dropright{
    position: absolute; 
    width: auto;
    height: auto;
    right: -10px;
    top:50px;
    /* display: none; */
}
@media screen and (max-width:800px) {
    #dropright{
        position: absolute; 
        width: auto;
        height: auto;
        right: -10px;
        top:50px;
        display: none;
    }
}

@media screen and (min-width:1450px){
    .rt{
        width: fit-content;
    }
    .rt > h6{
        width: auto;
        margin-right: 40px;
    }

}

