<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="/CSS/bootstrap.min.css" />
    <link rel="stylesheet" href="/CSS/Login.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body class="m-0 p-0 ">
    <div class="row vh-100 d-block d-sm-flex p-0 m-0">
        <!-- <div class="row d-flex justify-content-center "> -->
        <div class="col-12 d-sm-none p-0 m-0 pb-5 mb-5" style="height: fit-content;">
            <div class="row p-0 m-0">
                <div class="col-1 p-0 m-0"><button class="btn" data-bs-toggle="offcanvas"
                    data-bs-target="#collapseOne" aria-controls="collapseOne" type="button"><img src="/Assests/menu.png"
                        width="24px" height="24px" alt=""></button></div>
                <div class="col-11 p-0 m-0 text-center">
                    <img src="/Assests/Nb2.png" class="mx-auto"/>
                </div>
            </div>
        </div>
        <div
            class="col-12 d-flex justify-content-center  align-items-sm-center col-sm-6 text-center p-0 m-0 pt-5 pt-xm-0 mt-5">
            <form class="w-sm-100 w-75 p-1 p-lg-4 mx-xl-5 text-start m-0">
                <h5 class="d-block w-100 fs-2 mb-5 mb-sm-5 text-sm-start text-center">Login</h5>
                <label class="d-block w-100 my-2" for="#email">EMAIL</label>
                <input class="d-block w-100 my-2 mb-4 " style="padding: 12px;" placeholder="johnblack@gmail.com" type="email" id="email"
                    name="email" />
                <label class="d-block w-100 my-2" for="#password">PASSWORD</label>
                <input class="d-block w-100 my-2 " style="padding: 12px;" placeholder="**************" type="text" id="password"
                    name="password" />
                <p class="text-end my-2"><a class="text-decoration-none" href="">Forgot password?</a></p>
                <a href="/Html/OurAccount.html" class=" btn d-block w-100 mt-3 mb-2 " style="padding: 12px;" id="button">Login</a>
                <p class="my-2 ">Don't have an account?<a class=" ms-1 text-decoration-none" href="">Register</a></p>
            </form>
        </div>
        <div class="col-12 d-none d-sm-flex justify-content-center align-items-center col-sm-6 h-auto text-center"
            id="otherCol">
            <img src="/Assests/NB.png" width="120px" height="160px" />
        </div>
    </div>
</body>
<script src="/Js/bootstrap.bundle.js"></script>

</html>