<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OverView-Our Account</title>
    <link rel="stylesheet" href="/CSS/bootstrap.min.css" />
    <link rel="stylesheet" href="/CSS/OurAccount.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body class="m-0">
    <div class="row vh-100 m-0 p-0">
        <div class="d-lg-inline-block col-lg-1 col-xl-2 px-0 d-none p-0 m-0" id="leftCol">
            <div class="row p-0 m-0" style="position: sticky; top: 0;">
                <div class="d-flex p-lg-3 px-0 ps-3 justify-content-center">
                    <img src="/Assests/Nb2.png" class="d-none d-lg-inline-block text-center" />
                    <img src="/Assests/Nb2_Small.png" class="d-inline-block d-lg-none text-center" />
                </div>
                <div class=" mt-3 p-lg-0 p-xl-2">
                    <div class="col-12 w-auto" id="active">
                        <a href="/Html/OurAccount.html" class="m-0 p-0 text-decoration-none sidebar ">
                            <img class="text-start mx-4 mx-4 mx-lg-2 my-3 my-lg-0 me-sm-2 " src="/Assests/Overview.png"
                                width="18px" height="18px" />
                            <p class="d-inline-block text-center px-0 p-3 mb-0 " style="font-size: 14px;">Overview</p>
                        </a>
                    </div>
                    <div class="col-12 w-auto">
                        <a href="/Html/MyPrivateAccount.html" class="m-0 p-0 text-decoration-none  sidebar">
                            <img class="text-start mx-4 mx-4 mx-lg-2 my-4 my-lg-0 me-sm-2" src="/Assests/Accounts.png"
                                width="18px" height="18px" />
                            <p class="d-inline-block text-center px-0 p-3 mb-0  sidebar" style="font-size: 14px;">Accounts</p>
                        </a>
                    </div>
                    <div class="col-12 w-auto">
                        <a href="" class="m-0 p-0 text-decoration-none">
                            <img class="text-start mx-4 mx-4 mx-lg-2 my-4 my-lg-0 me-sm-2" src="/Assests/usd-circle.png"
                                width="18px" height="18px" />
                            <p class="d-inline-block text-center px-0 p-3 mb-0 " style="font-size: 14px;">Payments</p>
                        </a>
                    </div>
                    <div class="col-12 w-auto">
                        <a href="" class="m-0 p-0 text-decoration-none">
                            <img class="text-start mx-4 mx-4 mx-lg-2 my-4 my-lg-0 me-sm-2" src="/Assests/Cards.png"
                                width="18px" height="18px" />
                            <p class="d-inline-block text-center px-0 p-3 mb-0 ">Cards</p>
                        </a>
                    </div>
                    <div class="col-12 w-auto">
                        <a href="" class="m-0 p-0 text-decoration-none">
                            <img class="text-start mx-4 mx-4 mx-lg-2 my-4 my-lg-0 me-sm-2"
                                src="/Assests/Transactions.png" width="18px" height="18px" />
                            <p class="d-inline-block px-0 p-3 mb-0 " style="font-size: 14px;">Transaxtions</p>
                        </a>
                    </div>
                    <div class="col-12 w-auto">
                        <a href="" class="m-0 p-0 text-decoration-none">
                            <img class="text-start mx-4 mx-4 mx-lg-2 my-4 my-lg-0 me-sm-2" src="/Assests/Templates.png"
                                width="18px" height="18px" />
                            <p class="d-inline-block text-center px-0 p-3 mb-0 " style="font-size: 14px;">Templates</p>
                        </a>
                    </div>
                    <div class="col-12 w-auto">
                        <a href="" class="m-0 p-0 text-decoration-none">
                            <img class="text-start mx-4 mx-4 mx-lg-2 my-4 my-lg-0 me-sm-2" src="/Assests/currency.png"
                                width="18px" height="18px" />
                            <p class="d-inline-block text-center px-0 p-3 mb-0 " style="font-size: 14px;">Current
                                Excahnge
                            </p>
                        </a>
                    </div>
                    <div class="col-12 w-auto">
                        <a href="" class="m-0 p-0 text-decoration-none">
                            <img class="text-start mx-4 mx-lg-2 my-4 my-lg-0 me-sm-2" src="/Assests/ATM_Locations.png"
                                width="18px" height="18px" />
                            <p class="d-inline-block text-center px-0 p-3 mb-0 " style="font-size: 14px;">ATM Locations
                            </p>
                        </a>
                    </div>
                </div>
            </div>

        </div>
        <div class="col-12 col-lg-9 col-xl-10 px-0 flex-lg-fill flex-xl-fill" id="rightCol">
            <ul style="list-style-type: none; position: sticky; top:0; z-index: 1;"
                class="d-flex px-0 m-0 flex-wrap text-center">

                <li class="flex-shrink-1 d-inline-block d-lg-none p-2" id="Logo"><img src="/Assests/Nb2_Small.png"
                        class="p-0" width="40px" height="30px" /></li>
                <li class="flex-grow-1 d-none d-md-inline-block  text-md-start text-dark text-opacity-50 fw-bold py-3 ps-2 ps-sm-3"
                    id="overview">OVERVIEW</li>
                <li class="flex-grow-1 d-inline-block d-md-none py-3 ps-2 ps-sm-3" id="overview"></li>
                <li class="flex-shrink-1 py-3 px-sm-3 px-3">
                    <img src="/Assests/user.png" width="18px" height="18px" />
                </li>
                <li class="flex-shrink-1 py-3 px-3">
                    <button type="button" class="btn m-0 pe-4 p-0 position-relative" style="width: 18px; height:18px;">
                        <img class=" mx-1 m-0 p-0" src="/Assests/bell.png" width="18px" height="18px">
                        <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger"
                            style="width: 20px; height: 17px;">
                            5
                            <span class="visually-hidden">unread messages</span>
                        </span>
                    </button>
                    
                </li>
                <li class="flex-shrink-1 py-3 px-2">
                    <img class="mx-2 m-0 p-0" src="/Assests/setting.png" width="18px" height="18px" />
                </li>
                <li class="p-0 d-flex align-items-center d-inline-block d-lg-none">
                    <button class="btn" data-bs-toggle="offcanvas" data-bs-target="#collapseOne"
                        aria-controls="collapseOne" type="button"><img src="/Assests/menu.png" width="18px"
                            height="18px" alt=""></button>
                    <div class="offcanvas offcanvas-end " id="collapseOne" aria-labelledby="collapseOne" tabindex="-1">
                        <div class="offcanvas-header text-center d-flex justify-content-between">
                            <img src="/Assests/Nb2.png" />
                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                aria-label="Close"></button>
                        </div>
                        <div class="mt-3 offcanvas-body p-0">
                            <div class="col-12 w-auto text-start" id="active">
                                <a href="/Html/OurAccount.html" class="m-0 p-0 text-decoration-none">
                                    <img class="text-start mx-4 mx-4 mx-lg-2 my-3 my-lg-0 me-sm-2 " src="/Assests/Overview.png"
                                        width="18px" height="18px" />
                                    <p class="d-inline-block text-center px-0 p-3 mb-0 " style="font-size: 14px;">Overview</p>
                                </a>
                            </div>
                            <div class="col-12 w-auto text-start">
                                <a href="/Html/MyPrivateAccount.html" class="m-0 p-0 text-decoration-none">
                                    <img class="text-start mx-4 mx-4 mx-lg-2 my-4 my-lg-0 me-sm-2" src="/Assests/Accounts.png"
                                        width="18px" height="18px" />
                                    <p class="d-inline-block text-center px-0 p-3 mb-0 " style="font-size: 14px;">Accounts</p>
                                </a>
                            </div>
                            <div class="col-12 w-auto text-start">
                                <a href="" class="m-0 p-0 text-decoration-none">
                                    <img class="text-start mx-4 mx-4 mx-lg-2 my-4 my-lg-0 me-sm-2" src="/Assests/usd-circle.png"
                                        width="18px" height="18px" />
                                    <p class="d-inline-block text-center px-0 p-3 mb-0 " style="font-size: 14px;">Payments</p>
                                </a>
                            </div>
                            <div class="col-12 w-auto text-start">
                                <a href="" class="m-0 p-0 text-decoration-none">
                                    <img class="text-start mx-4 mx-4 mx-lg-2 my-4 my-lg-0 me-sm-2" src="/Assests/Cards.png"
                                        width="18px" height="18px" />
                                    <p class="d-inline-block text-center px-0 p-3 mb-0 ">Cards</p>
                                </a>
                            </div>
                            <div class="col-12 w-auto text-start">
                                <a href="" class="m-0 p-0 text-decoration-none">
                                    <img class="text-start mx-4 mx-4 mx-lg-2 my-4 my-lg-0 me-sm-2"
                                        src="/Assests/Transactions.png" width="18px" height="18px" />
                                    <p class="d-inline-block px-0 p-3 mb-0 " style="font-size: 14px;">Transaxtions</p>
                                </a>
                            </div>
                            <div class="col-12 w-auto text-start">
                                <a href="" class="m-0 p-0 text-decoration-none">
                                    <img class="text-start mx-4 mx-4 mx-lg-2 my-4 my-lg-0 me-sm-2" src="/Assests/Templates.png"
                                        width="18px" height="18px" />
                                    <p class="d-inline-block text-center px-0 p-3 mb-0 " style="font-size: 14px;">Templates</p>
                                </a>
                            </div>
                            <div class="col-12 w-auto text-start">
                                <a href="" class="m-0 p-0 text-decoration-none">
                                    <img class="text-start mx-4 mx-4 mx-lg-2 my-4 my-lg-0 me-sm-2" src="/Assests/currency.png"
                                        width="18px" height="18px" />
                                    <p class="d-inline-block text-center px-0 p-3 mb-0 " style="font-size: 14px;">Current
                                        Excahnge
                                    </p>
                                </a>
                            </div>
                            <div class="col-12 w-auto text-start">
                                <a href="" class="m-0 p-0 text-decoration-none">
                                    <img class="text-start mx-4 mx-lg-2 my-4 my-lg-0 me-sm-2" src="/Assests/ATM_Locations.png"
                                        width="18px" height="18px" />
                                    <p class="d-inline-block text-center px-0 p-3 mb-0 " style="font-size: 14px;">ATM Locations
                                    </p>
                                </a>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
            <div class="row m-0 rightbelow ">
                <div class=" p-4 px-lg-0 pe-sm-0  pb-4 p-lg-1" id="oveviewLeft">
                    <div class="row m-0 px-lg-3" style="position: sticky; top: 62px; height: max-content;">
                        <div class="col-12  ms-lg-0 mt-4 px-lg-2 p-0">
                            <h6 class="mt-2" style="font-size: 16px; font-weight: 600;">Favorite Accounts</h6>
                            <p style="font-size: 12px;">All Active accounts are listed below</p>
                        </div>
                        <div class="row m-0 d-flex flex-nowrap flex-lg-wrap scroll p-0">
                            <div class="col-8 col-sm-4 col-lg-12 d-block my-2 mx-2 mx-lg-0 p-0 m-0 "
                                style="border-radius: 10px;">
                                <a href="/Html/OurAccount.html"
                                    style="text-decoration: none; border-radius: 10px;  background-color: #568cf9; color: white;"
                                    class="d-block p-0 m-0 ">
                                    <div class="row d-flex justify-content-between px-3 py-2">
                                        <div class="col text-start px-0 ps-2 py-1 py-sm-1"
                                            style="font-weight: 500; font-size: 13px;">Our Account
                                        </div>
                                        <div class="col-2 text-center px-0 py-xl-1">
                                            <img src="/Assests/list.png" width="18px" height="18px" class="px-0" alt="">
                                        </div>
                                    </div>
                                    <div class="row px-3  py-lg-2 py-3 d-flex w-100 justify-content-between">
                                        <div class="col-4 px-0 ps-2" style="font-size: 12px;">Available</div>
                                        <div class="col-4 px-0  d-lg-none  d-xl-inline-block" style="font-size: 12px;">.
                                            . .
                                            . . . .
                                            .</div>
                                        <div class="col-4 px-0 me-xl-0 text-end" style="font-size: 12px;">$10,854.00
                                        </div>
                                    </div>
                                    <div class="row px-3 py-2 d-flex w-100 justify-content-between">
                                        <div class="col-4 px-0 ps-2 " style="font-size: 12px;">Reserved</div>
                                        <div class="col-4 px-0  d-lg-none  d-xl-inline-block" style="font-size: 12px;">.
                                            . .
                                            . . . .
                                            .</div>
                                        <div class="col-4 px-0 text-end" style="font-size: 12px;">$1501.00</div>
                                    </div>
                                </a>

                            </div>
                            <div class="col-8 col-sm-4 col-lg-12 d-block my-2 p-0 m-0  mx-2 mx-lg-0"
                                style="border-radius: 10px;">
                                <a href="/Html/MyPrivateAccount.html"
                                    style="text-decoration: none; border-radius: 10px;" class="d-block p-0 m-0"
                                    id="overviewBlock">
                                    <div class="row d-flex justify-content-between px-4 py-2">
                                        <div class="col text-start px-0 py-1 py-sm-1"
                                            style="font-weight: 500; font-size: 13px;">My Private
                                            Account</div>
                                        <div class="col-2 text-end px-0 py-xl-1">
                                            <img src="/Assests/menu.png" width="18px" height="18px" class="px-0" alt="">
                                        </div>
                                    </div>
                                    <div class="row px-3 ps-4 py-lg-2 py-3 d-flex w-100 justify-content-between">
                                        <div class="col-4 px-0 " style="font-size: 12px;">Available</div>
                                        <div class="col-4 px-0 d-lg-none d-xl-inline-block" style="font-size: 12px;">. .
                                            .
                                            . . . .
                                            .</div>
                                        <div class="col-4 px-0 me-xl-0 text-end" style="font-size: 12px;">$10,854.00
                                        </div>
                                    </div>
                                    <div class="row px-3 ps-4 py-2 d-flex w-100 justify-content-between">
                                        <div class="col-4 px-0 " style="font-size: 12px;">Reserved</div>
                                        <div class="col-4 px-0  d-lg-none  d-xl-inline-block" style="font-size: 12px;">.
                                            . .
                                            . . . .
                                            .</div>
                                        <div class="col-4 px-0 text-end" style="font-size: 12px;">$1501.00</div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-8 col-sm-4 col-lg-12 d-block my-2 p-0 m-0  mx-2 mx-lg-0"
                                style="border-radius: 10px;">
                                <a href="" style="text-decoration: none; border-radius: 10px;" class="d-block p-0 m-0"
                                    id="overviewBlock">
                                    <div class="row d-flex justify-content-between px-4 py-2">
                                        <div class="col text-start px-0 py-1"
                                            style="font-weight: 500; font-size: 13px;">Foreign</div>
                                        <div class="col-2 text-end px-0 py-xl-1">
                                            <img src="/Assests/menu.png" width="18px" height="18px" class="px-0" alt="">
                                        </div>
                                    </div>
                                    <div class="row px-3 ps-4 py-lg-2 py-3 d-flex w-100 justify-content-between">
                                        <div class="col-4 px-0 " style="font-size: 12px;">Available</div>
                                        <div class="col-4 px-0  d-lg-none  d-xl-inline-block" style="font-size: 12px;">.
                                            . .
                                            . . . .
                                            .</div>
                                        <div class="col-4 px-0 me-xl-0 text-end" style="font-size: 12px;">$10,854.00
                                        </div>
                                    </div>
                                    <div class="row px-3 ps-4 py-2 d-flex w-100 justify-content-between">
                                        <div class="col-4 px-0 " style="font-size: 12px;">Reserved</div>
                                        <div class="col-4 px-0  d-lg-none  d-xl-inline-block" style="font-size: 12px;">.
                                            . .
                                            . . . .
                                            .</div>
                                        <div class="col-4 px-0 text-end" style="font-size: 12px;">$1501.00</div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-8 col-sm-4 col-lg-12 d-block my-2 p-0 m-0  mx-2 mx-lg-0"
                                style="border-radius: 10px;">
                                <a href="" style="text-decoration: none; border-radius: 10px;" class="d-block p-0 m-0"
                                    id="overviewBlock">
                                    <div class="row d-flex justify-content-between px-4 py-2">
                                        <div class="col text-start px-0 py-1"
                                            style="font-weight: 500; font-size: 13px;">Savings</div>
                                        <div class="col-2 text-end px-0 py-xl-1">
                                            <img src="/Assests/menu.png" width="18px" height="18px" class="px-0" alt="">
                                        </div>
                                    </div>
                                    <div class="row px-3 ps-4 py-lg-2 py-3 d-flex w-100 justify-content-between">
                                        <div class="col-4 px-0 " style="font-size: 12px;">Available</div>
                                        <div class="col-4 px-0  d-lg-none  d-xl-inline-block" style="font-size: 12px;">.
                                            . .
                                            . . . .
                                            .</div>
                                        <div class="col-4 px-0 me-xl-0 text-end" style="font-size: 12px;">$10,854.00
                                        </div>
                                    </div>
                                    <div class="row px-3 ps-4 py-2 d-flex w-100 justify-content-between">
                                        <div class="col-4 px-0 " style="font-size: 12px;">Reserved</div>
                                        <div class="col-4 px-0  d-lg-none d-xl-inline-block" style="font-size: 12px;">.
                                            . .
                                            . . . .
                                            .</div>
                                        <div class="col-4 px-0 text-end" style="font-size: 12px;">$1501.00</div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-8 col-sm-4 col-lg-12 d-block my-2 p-0 m-0  mx-2 mx-lg-0"
                                style="border-radius: 10px;">
                                <a href="" style="text-decoration: none; border-radius: 10px;" class="d-block p-0 m-0"
                                    id="overviewBlock">
                                    <div class="row d-flex justify-content-between px-4 py-2">
                                        <div class="col text-start px-0 py-1"
                                            style="font-weight: 500; font-size: 13px;">Investments
                                        </div>
                                        <div class="col-2 text-end px-0 py-xl-1">
                                            <img src="/Assests/menu.png" width="18px" height="18px" class="px-0" alt="">
                                        </div>
                                    </div>
                                    <div class="row px-3 ps-4 py-lg-2 py-3 d-flex w-100 justify-content-between">
                                        <div class="col-4 px-0 " style="font-size: 12px;">Available</div>
                                        <div class="col-4 px-0 d-lg-none d-xl-inline-block" style="font-size: 12px;">. .
                                            .
                                            . . . .
                                            .</div>
                                        <div class="col-4 px-0  me-xl-0 text-end" style="font-size: 12px;">$10,854.00
                                        </div>
                                    </div>
                                    <div class="row px-3 ps-4 py-2 d-flex w-100 justify-content-between">
                                        <div class="col-4 px-0 " style="font-size: 12px;">Reserved</div>
                                        <div class="col-4 px-0  d-lg-none  d-xl-inline-block" style="font-size: 12px;">.
                                            . .
                                            . . . .
                                            .</div>
                                        <div class="col-4 px-0 text-end" style="font-size: 12px;">$1501.00</div>
                                    </div>
                                </a>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-12 col-lg-9 col-xl-9 px-4 py-4 p-lg-4 below flex-xl-fill"
                    style="overflow: auto; background-color: #e6ebf2;">
                    <div class="row m-0 p-0">
                        <div class="col-8 col-xl-10 p-0 m-0">
                            <div class="row p-0 ">
                                <h6 class="mt-2" style="font-size: 16px; font-weight: 600;">Our Account</h6>
                            </div>
                            <div class="row p-0 d-flex justify-content-between m-0">
                                <div class="col-12 col-xl-4 p-0 text-dark text-opacity-50">
                                    <h6 class="mt-2" style="font-size: 15px;">Account Number : <b>26489551203</b></h6>
                                </div>
                                <div class="col-12 col-xl-2 p-0 text-dark text-opacity-50">
                                    <h6 class="mt-2" style="font-size: 15px;">Status : <b>Active</b></h6>
                                </div>
                                <div class="col-12 col-xl-4 p-0 text-dark text-opacity-50">
                                    <h6 class="mt-2" style="font-size: 15px;">Type : <b>Join Checking Account</b></h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-4 col-xl-2 p-0 text-end">
                            <button class="btn dropdown-toggle px-2 py-1 me-0 me-sm-4" type="button"
                                style="font-size: medium;">Add
                                Widget</button>
                        </div>
                        <div class="row p-3 d-flex gap-3">
                            <button class="btn col-4 col-sm-2 " type="button"
                                style="color:white; background-color: #568cf9;">Pay</button>
                            <button class="btn col-4 col-sm-2 " type="button"
                                style="color: #568cf9; background-color: #c9d7f3;">Transfer</button>
                        </div>
                    </div>

                    <div class="row pt-4 d-flex m-0 p-0">
                        <div class="col-12 col-sm-12 col-lg-12 col-xl-9 p-0 m-0 pe-xl-3">
                            <div class="row m-0 d-flex justify-content-between gap-xl-3 gap-3 gap-lg-3" id="below">
                                <div class="col-12 col-sm-6 col-lg-12 col-xl-6 p-0 m-0 d-block flex-grow-1"
                                    style="overflow: auto; border-radius: 10px; border: none;  background-color: white;">
                                    <div class="card p-0 m-0" style="border:none; position: static; z-index: 0;">
                                        <div class="card-body p-3 m-0 d-flex justify-content-between "
                                            style="height: fit-content;border-bottom: 1px solid rgb(199, 199, 199);">
                                            <div class="col-4 text-start "
                                                style="height: fit-content; font-weight: 500; font-size: 16px;">Recent
                                                Transactions</div>
                                            <div class="col-4 text-end" style="height: fit-content; color: #568cf9;">
                                                view all <img src="/Assests/close.png" class="ms-2" width="7px"
                                                    height="7px" alt=""></div>
                                        </div>
                                        <div class="card-body p-0 m-0" style="overflow: auto;">
                                            <table class="table table-striped table-borderless m-0 p-0 h-100">
                                                <thead>
                                                    <tr>
                                                        <th scope="row" class="text-dark text-opacity-50"
                                                            style="font-size: 10px;">
                                                            TIMESTAMP <img src="/Assests/up-and-down-arrows.png" alt="">
                                                        </th>
                                                        <th scope="row" class="text-dark text-opacity-50"
                                                            style="font-size: 10px;">
                                                            DESCRIPTION <img src="/Assests/up-and-down-arrows.png"
                                                                alt="">
                                                        </th>
                                                        <th scope="row" class="text-dark text-opacity-50"
                                                            style="font-size: 10px;">
                                                            AMOUNT <img src="/Assests/up-and-down-arrows.png" alt="">
                                                        </th>
                                                        <th scope="row" class="text-dark text-opacity-50 text-center"
                                                            style="font-size: 10px;">ACTION</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td class="text-dark text-opacity-50"
                                                            style="font-size: 12px; font-weight:500;">Mar 12 2021
                                                            23:33:24
                                                        </td>
                                                        <td style="font-size: 12px; font-weight:600;">Windler,Goodwin
                                                            and
                                                            Jast</td>
                                                        <td style="color: #6dd6b3; font-size: 12px; font-weight:500;">
                                                            +$1,501.00
                                                        </td>
                                                        <td class="text-center"><img src="/Assests/dots.png" alt="">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-dark text-opacity-50"
                                                            style="font-size: 12px; font-weight: 500;">Sep 22 2021
                                                            23:33:24
                                                        </td>
                                                        <td style="font-size: 12px; font-weight:600;">Langosh,Emmerich
                                                            and
                                                            Ritchie
                                                        </td>
                                                        <td style="color: #f96193; font-size: 12px; font-weight:500;">
                                                            -$504.00</td>
                                                        <td class="text-center"><img src="/Assests/dots.png" alt="">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-dark text-opacity-50"
                                                            style="font-size: 12px; font-weight: 500;">Jan 17 2021
                                                            23:33:24
                                                        </td>
                                                        <td style="font-size: 12px; font-weight:600;">Anderson - Krajcik
                                                        </td>
                                                        <td style="color: #f96193; font-size: 12px; font-weight:500;">
                                                            -$622.00</td>
                                                        <td class="text-center"><img src="/Assests/dots.png" alt="">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-dark text-opacity-50"
                                                            style="font-size: 12px; font-weight: 500;">Aug 01 2021
                                                            23:33:24
                                                        </td>
                                                        <td style="font-size: 12px; font-weight:600;">Nitzsche,Waelchi
                                                            and
                                                            Robo
                                                        </td>
                                                        <td style="color: #f96193; font-size: 12px; font-weight:500;">
                                                            -$4,434.00
                                                        </td>
                                                        <td class="text-center"><img src="/Assests/dots.png" alt="">
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <div class="row m-0 p-0 d-flex justify-content-between gap-xl-3 gap-md-3 gap-lg-0"
                                    id="below">
                                    <div class="col-12 col-sm-6 col-lg-12 col-xl-6 p-0 m-0 d-block flex-grow-1"
                                        style="overflow: auto; border-radius: 10px; border: none;  background-color: white;">
                                        <div class="card p-0 m-0" style="border:none; position: static; z-index: 0;">
                                            <div class="card-body p-3 m-0 d-flex justify-content-between "
                                                style="height: fit-content;border-bottom: 1px solid rgb(199, 199, 199);">
                                                <div class="col-4 text-start "
                                                    style="height: fit-content; font-weight: 500; font-size: 16px;">
                                                    Received
                                                    Bills</div>
                                                <div class="col-4 text-end"
                                                    style="height: fit-content; color: #568cf9;">
                                                    view all <img src="/Assests/close.png" class="ms-2" width="7px"
                                                        height="7px" alt=""></div>
                                            </div>
                                            <div class="card-body p-0 m-0">
                                                <table class="table table-striped table-borderless m-0 p-0 h-100">
                                                    <thead>
                                                        <tr>
                                                            <th scope="row" class="text-dark text-opacity-50"
                                                                style="font-size: 10px;">NAME <img
                                                                    src="/Assests/up-and-down-arrows.png" alt=""></th>
                                                            <th scope="row" class="text-dark text-opacity-50"
                                                                style="font-size: 10px;">AMOUNT <img
                                                                    src="/Assests/up-and-down-arrows.png" alt=""></th>
                                                            <th scope="row"
                                                                class="text-dark text-opacity-50 text-center"
                                                                style="font-size: 10px;">ACTION</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td style="font-size: 12px; color: gray;">Electricity Bill
                                                            </td>
                                                            <td style="font-size: 12px; font-weight:600;">$110.24</td>
                                                            <td class="text-center"><button class="btn p-0 px-2"
                                                                    style="background-color: #568cf9; color: white; font-size: 12px;"
                                                                    type="button">Pay bill</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size: 12px; color: gray; ">Water Bill</td>
                                                            <td style="font-size: 12px; font-weight:600;">$70.86</td>
                                                            <td class="text-center"><button class="btn p-0 px-2"
                                                                    style="background-color: #568cf9; color: white; font-size: 12px;"
                                                                    type="button">Pay bill</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size: 12px; color: gray;">Trash/Recycling
                                                            </td>
                                                            <td style="font-size: 12px; font-weight:600;">$14.32</td>
                                                            <td class="text-center"><button class="btn p-0 px-2"
                                                                    style="background-color: #568cf9; color: white; font-size: 12px;"
                                                                    type="button">Pay bill</button></td>
                                                        </tr>
                                                        <td style="font-size: 12px; color: gray;">Spotify</td>
                                                        <td style="font-size: 12px; font-weight:600;">$9.99</td>
                                                        <td class="text-center"><button class="btn p-0 px-2"
                                                                style="background-color: #568cf9; color: white; font-size: 12px;"
                                                                type="button">Pay bill</button></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                    <div
                                        class=" col-12 col-sm-5 col-lg-12 col-xl-5 p-0 m-0 text-centre mt-3 mt-sm-0 mt-lg-3 mt-xl-0">
                                        <div class="card p-0 m-0"
                                            style="border-radius: 10px; background-color: white; border:none; position: static; z-index: 0;">
                                            <div class="card-body d-flex justify-content-between p-0 px-1 py-3"
                                                style="border-bottom: 1px solid rgb(199, 199, 199);">
                                                <div class="col-8 p-0 flex-grow-1 ms-2" style="font-weight: 500;">
                                                    Monthly
                                                    Expenses Flow</div>
                                                <div class="col-2 p-0 flex-shrink-1" style="color: #568cf9;"><img
                                                        src="/Assests/close.png" class="ms-4" width="7px" height="7px"
                                                        alt=""></div>
                                            </div>

                                            <div class="card-body p-0 text-center"><img class="p-3"
                                                    src="/Assests/graph.png"
                                                    style="background-color: white; max-width:100%; max-height:100%;"
                                                    alt=""></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- col-12 col-sm-12 col-lg-11 col-xl-8 -->
                        <div class="col-12 col-lg-12 col-xl-3 p-0 m-0 mt-3 mt-xl-0">
                            <div class="card m-0 p-0 col-12 col-lg-12 col-xl-12"
                                style="border: none; border-radius: 10px; position: static; z-index: 0;">
                                <div class="card-body pt-2 d-flex justify-content-between p-0 py-1 pe-2 pb-2"
                                    style="border-bottom: 1px solid rgb(199, 199, 199);">
                                    <div class="col-10 px-2" style="font-weight: 500;">Connected Cards</div>
                                    <div class="col-2 px-2 text-end" style="color: #568cf9;"><img
                                            src="/Assests/close.png" class="ms-3 me-2" width="7px" height="7px" alt="">
                                    </div>
                                </div>

                                <div class="card-body d-flex flex-wrap justify-content-center p-0 mt-2">
                                    <div class="col-10 col-sm-5 col-xl-10 m-0 p-2  m-3 text-light text-start" id="cc1">
                                        <div class="row ms-1 m-0 p-0 mb-1">
                                            <div class="col text-start p-0">Visa</div>
                                        </div>
                                        <div class="row ms-1 p-0 mb-1">
                                            <div class="col p-0">1655</div>
                                            <div class="col p-0">8462</div>
                                            <div class="col p-0">1154</div>
                                            <div class="col p-0">2998</div>
                                        </div>
                                        <div class="row m-0 text-end p-0 mb-1" style="font-size: 10px;">
                                            <div class="col text-end p-0">VALID THIRU</div>
                                        </div>
                                        <div class="row m-0 p-0 mb-2">
                                            <div class="col-8 p-0 text-start">Sarah J.Black</div>
                                            <div class="col-4 p-0 text-end">01/23</div>
                                        </div>
                                    </div>
                                    <div class="col-10 col-sm-5 col-xl-10 m-0 p-2 m-3 text-light text-start" id="cc2">
                                        <div class="row ms-1 m-0 p-0 mb-1">
                                            <div class="col text-start p-0">Visa</div>
                                        </div>
                                        <div class="row ms-1 p-0 mb-1">
                                            <div class="col p-0">1655</div>
                                            <div class="col p-0">8462</div>
                                            <div class="col p-0">1154</div>
                                            <div class="col p-0">2998</div>
                                        </div>
                                        <div class="row m-0 text-end p-0 mb-1" style="font-size: 10px;">
                                            <div class="col text-end p-0">VALID THIRU</div>
                                        </div>
                                        <div class="row m-0 p-0 mb-2">
                                            <div class="col-8 p-0 text-start">Jhon M.Black</div>
                                            <div class="col-4 p-0 text-end">01/23</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card m-0 p-0 col-12 col-lg-12 col-xl-12 mt-3"
                                style="border: none; border-radius: 10px;position: static; z-index: 0;">
                                <div class="card-body pt-2 d-flex justify-content-between p-0 py-1 pe-2 pb-2"
                                    style="border-bottom: 1px solid rgb(199, 199, 199);">
                                    <div class="col-10 px-2" style="font-weight: 500;">Connected Cards</div>
                                    <div class="col-2 px-2 text-end" style="color: #568cf9;"><img
                                            src="/Assests/close.png" class="ms-3 me-2" width="7px" height="7px" alt="">
                                    </div>
                                </div>

                                <div class="card-body d-flex justify-content-between text-center p-0 d-flex p-4">
                                    <div class="col-6 p-3"><img src="/Assests/graphcir.png" width="85px" height="85px"
                                            alt=""></div>
                                    <div class="col-6 m-0 p-0 mt-4">
                                        <div class="row m-0 p-0">
                                            <div class="col p-0 m-0"><img src="/Assests/record-button (1).png" alt="">
                                            </div>
                                            <div class="col p-0 m-0">
                                                <div class="row" style="font-size: 13px;">Income</div>
                                                <div class="row" style="color: #6dd6b3; font-size: 10px;">$20,400.00
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row m-0 p-0">
                                            <div class="col p-0 m-0 "><img src="/Assests/record-button.png" alt="">
                                            </div>
                                            <div class="col p-0 m-0">
                                                <div class="row" style="font-size: 13px;">Expenses</div>
                                                <div class="row " style="color: #f96193; font-size: 10px;">$6,147.00
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="/Js/bootstrap.bundle.js"></script>

</html>